<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <Allowed From="*"
            To="MySql.Data.MySqlClient"/>

	<Allowed From="*"
            To="Compze.Sql.MySql.SystemExtensions"/>

	<Allowed From="Compze.Sql.MySql.Wiring"
            To="Compze.Sql.MySql.*"/>

   <Allowed From="Compze.Sql.MySql.Wiring"
            To="Compze.Core.*.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Sql.MySql.Private"
            To="Compze.Sql.MySql.Private.?"/>

</NsDepCopConfig>