<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>Internal plumbing for the Compze framework: the messaging SQL-layer and transport internals, plus document-database wiring.</Description>
  </PropertyGroup>
  <!-- Compze.Abstractions — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Abstractions)' == 'true'">
    <PackageReference Include="Compze.Abstractions" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Abstractions)' != 'true'">
    <ProjectReference Include="..\Compze.Abstractions\Compze.Abstractions.csproj" />
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection\Compze.DependencyInjection.csproj" />
  </ItemGroup>
  <!-- Compze.DocumentDb — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' == 'true'">
    <PackageReference Include="Compze.DocumentDb" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true'">
    <ProjectReference Include="..\Compze.DocumentDb\Compze.DocumentDb.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Logging — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' == 'true'">
    <PackageReference Include="Compze.Internals.Logging" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Logging\Compze.Internals.Logging.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.SystemCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' == 'true'">
    <PackageReference Include="Compze.Internals.SystemCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.SystemCE\Compze.Internals.SystemCE.csproj" />
  </ItemGroup>
  <!-- Compze.Threading — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' == 'true'">
    <PackageReference Include="Compze.Threading" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' != 'true'">
    <ProjectReference Include="..\Compze.Threading\Compze.Threading.csproj" />
  </ItemGroup>
</Project>