<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha.3</Version>
    <Description>Core abstractions for the Compze framework including entity IDs, messaging contracts, and event sourcing interfaces.</Description>
  </PropertyGroup>
  <ItemGroup>
    <!-- Shared source: SystemCE types compiled as internal -->
    <Compile Include="..\Compze.Shared.Source\SystemCE\**\*.cs" LinkBase="SharedSource\SystemCE" />
  </ItemGroup>  <ItemGroup>
    <PackageReference Include="NsDepCop" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Serialization\Internal\DbPool\" />
  </ItemGroup>
  <!-- Exclude _docs files from compilation but keep them visible.
       This section is automatically maintained by DevScripts\C-Ensure-CsprojfilesExcludeCsFilesFromProjectsInSubfoldersAndDocsFolders.ps1 -->
  <ItemGroup>
    <Compile Remove="Tessaging\_docs\**\*.cs" />
    <None Include="Tessaging\_docs\**\*.cs" />
    <Content Include="Tessaging\_docs\**\*.md" />
    <Compile Remove="Tessaging\Teventive\Public\Taggregates\_docs\**\*.cs" />
    <None Include="Tessaging\Teventive\Public\Taggregates\_docs\**\*.cs" />
    <Content Include="Tessaging\Teventive\Public\Taggregates\_docs\**\*.md" />
  </ItemGroup>
  <!-- Compze.Utilities.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Contracts)' == 'true'">
    <PackageReference Include="Compze.Utilities.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.Contracts\Compze.Utilities.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.Utilities.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.DependencyInjection\Compze.Utilities.DependencyInjection.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.Functional — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Functional)' == 'true'">
    <PackageReference Include="Compze.Utilities.Functional" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Functional)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.Functional\Compze.Utilities.Functional.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.Logging — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Logging)' == 'true'">
    <PackageReference Include="Compze.Utilities.Logging" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Logging)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.Logging\Compze.Utilities.Logging.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.SystemCE.ThreadingCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_SystemCE_ThreadingCE)' == 'true'">
    <PackageReference Include="Compze.Utilities.SystemCE.ThreadingCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_SystemCE_ThreadingCE)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.SystemCE.ThreadingCE\Compze.Utilities.SystemCE.ThreadingCE.csproj" />
  </ItemGroup>
</Project>