<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">
	

   <Allowed From="Compze.Core.Tessaging.Teventive.Public.Taggregates.BaseClasses.Public"
            To="Compze.Core.Tessaging.Teventive.Internal.Implementation" />

   <Allowed From="Compze.Core.Tessaging.Teventive.Public"
            To="Compze.Core.Tessaging.Teventive.Infrastructure.EventDispatching" />

   <Allowed From="Compze.Core.Tessaging.Teventive.Public.Taggregates.Tevents.Public"
            To="Compze.Core.Tessaging.Teventive.Infrastructure" />

   <Allowed From="Compze.Core.DocumentDb.Wiring"
            To="Compze.Core.DocumentDb.Private" />

	<Allowed From="Compze.Core.DocumentDb.Private"
            To="Compze.Core.DocumentDb.Infrastructure" />

	<Allowed From="Compze.Core.Public"
            To="Compze.Core.Public.Infrastructure" />

	<!--todo: review these-->
	<Allowed From="Compze.Core.Tessaging.Teventive.Infrastructure.Validation"
            To="Compze.Core.Tessaging.Typermedia.Infrastructure.Validation" />

	<Allowed From="Compze.Core.Tessaging.Teventive.Infrastructure.EventDispatching"
		To="Compze.Core.Tessaging.Teventive.Infrastructure.Validation" />

	<Allowed From="Compze.Core.Tessaging.Teventive.Internal.Implementation"
            To="Compze.Core.Tessaging.Teventive.Infrastructure.Validation" />

	<Allowed From="Compze.Core.DocumentDb.Private"
            To="Compze.Core.Sql.Infrastructure" />

	<!--todo: Remove this-->
   <Allowed From="Compze.Core.Tessaging.Hosting.Public"
            To="Compze.Core.Tessaging.Transport.Internal" />



</NsDepCopConfig>