<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>SQL Server backend for the Compze document database: a SQL Server IDocumentDbSqlLayer implementation for Compze.DocumentDb.</Description>
    <PackageTags>compze;document-database;persistence;sqlserver</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>
  <!-- Compze.DocumentDb — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' == 'true'">
    <PackageReference Include="Compze.DocumentDb" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true'">
    <ProjectReference Include="..\Compze.DocumentDb\Compze.DocumentDb.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.MicrosoftSql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MicrosoftSql)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.MicrosoftSql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MicrosoftSql)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Sql.MicrosoftSql\Compze.Internals.Sql.MicrosoftSql.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers.Interning — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers.Interning" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers.Interning\Compze.TypeIdentifiers.Interning.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
</Project>