# Compze

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  CNAME  CODE_REVIEW_MonitorCE.md  Compze.Abstractions.slnx  Compze.Abstractions.v3.ncrunchsolution  Compze.AllProjects.slnx  Compze.AllProjects.slnx.DotSettings  Compze.AllProjects.v3.ncrunchsolution  Compze.Contracts.slnx  Compze.Contracts.slnx.DotSettings  Compze.Contracts.v3.ncrunchsolution  Compze.Core.slnx  Compze.Core.slnx.DotSettings  Compze.Core.v3.ncrunchsolution  Compze.DbPool.slnx  Compze.DbPool.slnx.DotSettings  Compze.DbPool.v3.ncrunchsolution  Compze.DependencyInjection.slnx  Compze.DependencyInjection.slnx.DotSettings  Compze.DependencyInjection.v3.ncrunchsolution  Compze.Internals.Serialization.Newtonsoft.slnx  Compze.Internals.Serialization.Newtonsoft.slnx.DotSettings  Compze.Internals.Serialization.Newtonsoft.v3.ncrunchsolution  Compze.Internals.SystemCE.slnx  Compze.Internals.SystemCE.slnx.DotSettings  Compze.Internals.SystemCE.v3.ncrunchsolution  Compze.Must.slnx  Compze.Must.slnx.DotSettings  Compze.Must.v3.ncrunchsolution  Compze.Samples.slnx  Compze.Samples.slnx.DotSettings  Compze.Samples.v3.ncrunchsolution  Compze.Tessaging.slnx  Compze.Tessaging.v3.ncrunchsolution  Compze.Threading.slnx  Compze.Threading.slnx.DotSettings  (+61 more)
Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution/src/: PackageReferenceOrProjectReferenceIfTargetInSolution.targets
DevScripts/: Compze.psd1  Compze.psm1  Fix-CsprojExclusions.ps1  ProfileExample.ps1  QUICKSTART.md  README.md  Remove-RedundantInternalsVisibleTo.ps1  Scripts.csproj  WORKFLOW.md  validate-structure.ps1
DevScripts/Functions/: Build-Compze.ps1  C-Add-InternedSourceReference.ps1  C-Build-IfNeeded.ps1  C-Build.ps1  C-Clean.ps1  C-Clear-NuGetCache.ps1  C-Copy-PackageReferences.ps1  C-Create-Project.ps1  C-Delete-Project.ps1  C-Ensure-CsprojExcludesCsFiles.ps1  C-Ensure-CsprojfilesExcludeCsFilesFromProjectsInSubfoldersAndDocsFolders.ps1  C-Filter-TestOutput.ps1  C-Fix-CsFileEncodings.ps1  C-FlexRef-Sync.ps1  C-Get-Commands.ps1  C-Get-PluggableComponents.ps1  C-GitBisectAuto.ps1  C-Kill-ZombieDevProcesses.ps1  C-Merge-Project.ps1  C-Migrate-ToFlatStructure.ps1  C-Pack.ps1  C-Place-ProjectInSolution.ps1  C-Reload-Module.ps1  C-Relocate-Project.ps1  C-Relocate-ProjectInSolution.ps1  C-Remove-RedundantInternalsVisibleTo.ps1  C-Rename-Project.ps1  C-Replace-ProjectReference.ps1  C-Run-TestRun.ps1  C-Set-PluggableComponents.ps1  C-SimulateRelease.ps1  C-Split-Project.ps1  C-Test-Commit.ps1  C-Test.ps1  C-Update-NCrunchSolutionConfigs.ps1  C-Validate-SolutionStructure.ps1  C-Verify-ClaudeConfigSymlinks.ps1  C-Verify-FlexRef.ps1  Clean-Compze.ps1  Ensure-CompzeCsprojfilesExcludeCsFilesFromProjectsInSubfolders.ps1  (+16 more)
Website/: Program.cs  README.md  README.txt  Website.csproj  buildAndPublish.ps1  docfx-site-only.json  docfx.json  index.md  package-lock.json  package.json  toc.yml
Website/Properties/: launchSettings.json
Website/about/: design-principles.md  faq.md  faq_old.md  primary-architectural-choices.md
Website/docs/: the-tools.md  toc.yml
Website/documentation/: _include-directory.md  index.md
Website/index/: aggregates.md  contracts.md  events.md  eventstore.md  hypermedia-apis.md  node01.md  node02.md  node03.md  node04.md  node05.md  node06.md  semantic-events.md  servicebus.md  testing.md  threading.md
Website/news/: 2024-12-09-new-site.md  2024-12-10-02-semantic-events-sections.md  2024-12-10-news-section.md  2024-12-11-inheriting-aggregates.md  toc.yml
samples/AccountManagement/: Directory.Build.props
src/: .editorconfig  Build.csproj  Composable.Everything.sln  Composable.Everything.sln.DotSettings  Composable.Everything.v3.ncrunchsolution  Compze.Abstractions.slnx  Compze.Abstractions.v3.ncrunchsolution  Compze.AllProjects.sln.DotSettings  Compze.AllProjects.slnx  Compze.AllProjects.slnx.DotSettings  Compze.AllProjects.v3.ncrunchsolution  Compze.Contracts.sln.DotSettings  Compze.Contracts.slnx  Compze.Contracts.v3.ncrunchsolution  Compze.DbPool.sln.DotSettings  Compze.DbPool.slnx  Compze.DbPool.v3.ncrunchsolution  Compze.DependencyInjection.sln.DotSettings  Compze.DependencyInjection.slnx  Compze.DependencyInjection.v3.ncrunchsolution  Compze.Everything.sln  Compze.Everything.sln.DotSettings  Compze.Everything.slnx  Compze.Everything.v3.ncrunchsolution  Compze.Functional.slnx  Compze.Functional.v3.ncrunchsolution  Compze.Internals.DependencyInjection.slnx  Compze.Internals.DependencyInjection.v3.ncrunchsolution  Compze.Internals.Serialization.Newtonsoft.sln.DotSettings  Compze.Internals.Serialization.Newtonsoft.slnx  Compze.Internals.Serialization.Newtonsoft.v3.ncrunchsolution  Compze.Internals.SystemCE.sln.DotSettings  Compze.Internals.SystemCE.slnx  Compze.Internals.SystemCE.v3.ncrunchsolution  Compze.Must.sln.DotSettings  Compze.Must.slnx  Compze.Must.v3.ncrunchsolution  Compze.Samples.sln.DotSettings  Compze.Samples.slnx  Compze.Samples.v3.ncrunchsolution  (+48 more)
src/Compze.Abstractions/: AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs  CHANGELOG.md  Compze.Abstractions.csproj  Entity.cs  IHasPersistentIdentity.cs  IPersistentEntity.cs  ObsoleteMessage.cs  PersistentEntity.cs  README.md  TypeMappingDeclarations.cs  VersionedTentity.cs  _IdTypes.cs
src/Compze.Build.InternalizedSourceReferences/: Compze.Build.InternalizedSourceReferences.slnx  Compze.Build.InternalizedSourceReferences.v3.ncrunchsolution  DEVELOPMENT.md  README.md
src/Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution/: Compze.Build.PackageReferenceOrProjectReferenceIfTargetInSolution.csproj  README.md
src/Compze.Contracts/: Assert.cs  AssertionFailedException.cs  AssertionTarget.cs  AssertionTargetExtensions.cs  CHANGELOG.md  Compze.Contracts.csproj  Compze.Contracts.csproj.DotSettings  Contract.cs  ContractAsserter.Fulfills.cs  ContractAsserter.Is.cs  ContractAsserter.NotDefault.cs  ContractAsserter.NotNull.cs  ContractAsserter.NullOrEmpty.cs  ContractAsserter.StringAssertions.cs  ContractAsserter.cs  EnumCE.cs  README.md  (+10 more)
(+12667 files in other folders)
