<Solution>
  <Project Path="src/Compze.Tessaging.Abstractions/Compze.Tessaging.Abstractions.csproj" />
  <Project Path="src/Compze.Tessaging/Compze.Tessaging.csproj" />
  <Project Path="src/Compze.ServiceBus.Hosting.AspNetCore/Compze.ServiceBus.Hosting.AspNetCore.csproj" />
  <Project Path="src/Compze.ServiceBus.Hosting.Testing/Compze.ServiceBus.Hosting.Testing.csproj" />
  <Project Path="src/Compze.ServiceBus.MicrosoftSql/Compze.ServiceBus.MicrosoftSql.csproj" />
  <Project Path="src/Compze.ServiceBus.MySql/Compze.ServiceBus.MySql.csproj" />
  <Project Path="src/Compze.ServiceBus.PostgreSql/Compze.ServiceBus.PostgreSql.csproj" />
  <Project Path="src/Compze.ServiceBus.Sqlite/Compze.ServiceBus.Sqlite.csproj" />
  <Project Path="src/Compze.Teventive/Compze.Teventive.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore.Abstractions/Compze.Teventive.TeventStore.Abstractions.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore/Compze.Teventive.TeventStore.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore.MicrosoftSql/Compze.Teventive.TeventStore.MicrosoftSql.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore.MySql/Compze.Teventive.TeventStore.MySql.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore.PostgreSql/Compze.Teventive.TeventStore.PostgreSql.csproj" />
  <Project Path="src/Compze.Teventive.TeventStore.Sqlite/Compze.Teventive.TeventStore.Sqlite.csproj" />
</Solution>
