<Solution>
  <Project Path="src/Compze.Typermedia/Compze.Typermedia.csproj" />
  <Project Path="src/Compze.Typermedia.Client/Compze.Typermedia.Client.csproj" />
  <Project Path="src/Compze.Typermedia.Hosting/Compze.Typermedia.Hosting.csproj" />
  <Project Path="src/Compze.Typermedia.Hosting.Testing/Compze.Typermedia.Hosting.Testing.csproj" />
  <Project Path="src/Compze.Typermedia.Hosting.AspNetCore/Compze.Typermedia.Hosting.AspNetCore.csproj" />
  <Folder Name="/Specifications/">
    <Project Path="test/Compze.Typermedia.Specifications/Compze.Typermedia.Specifications.csproj" />
    <Project Path="test/Compze.Typermedia.Client.Specifications/Compze.Typermedia.Client.Specifications.csproj" />
    <Project Path="test/Compze.Typermedia.Hosting.Specifications/Compze.Typermedia.Hosting.Specifications.csproj" />
  </Folder>
</Solution>
