<Project>
  <!--TODO: Remove this 
        Disable SDK-bundled SourceLink/source control queries for local builds.
	     Git 2.53+ sets extensions.relativeworktrees which Microsoft.Build.Tasks.Git
	     doesn't support yet. Only needed for CI-published packages.
	     See: https://github.com/dotnet/sourcelink/issues -->
  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' != 'true'">
    <EnableSourceLink>false</EnableSourceLink>
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>
  <!-- JetBrains.Annotations: available everywhere, never a NuGet dependency -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Import FlexRef infrastructure (reads solution content) -->
  <Import Project="$(MSBuildThisFileDirectory)build\FlexRef.props" />
  <!-- Per-dependency auto-detection managed by FlexRef -->
  <PropertyGroup>
    <!-- Compze.Abstractions -->
    <UsePackageReference_Compze_Abstractions Condition="'$(UsePackageReference_Compze_Abstractions)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Abstractions.csproj|'))">true</UsePackageReference_Compze_Abstractions>
    <!-- Compze.Contracts -->
    <UsePackageReference_Compze_Contracts Condition="'$(UsePackageReference_Compze_Contracts)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Contracts.csproj|'))">true</UsePackageReference_Compze_Contracts>
    <!-- Compze.Core -->
    <UsePackageReference_Compze_Core Condition="'$(UsePackageReference_Compze_Core)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Core.csproj|'))">true</UsePackageReference_Compze_Core>
    <!-- Compze.DbPool -->
    <UsePackageReference_Compze_DbPool Condition="'$(UsePackageReference_Compze_DbPool)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DbPool.csproj|'))">true</UsePackageReference_Compze_DbPool>
    <!-- Compze.DbPool.MicrosoftSql -->
    <UsePackageReference_Compze_DbPool_MicrosoftSql Condition="'$(UsePackageReference_Compze_DbPool_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DbPool.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_DbPool_MicrosoftSql>
    <!-- Compze.DbPool.MySql -->
    <UsePackageReference_Compze_DbPool_MySql Condition="'$(UsePackageReference_Compze_DbPool_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DbPool.MySql.csproj|'))">true</UsePackageReference_Compze_DbPool_MySql>
    <!-- Compze.DbPool.PostgreSql -->
    <UsePackageReference_Compze_DbPool_PostgreSql Condition="'$(UsePackageReference_Compze_DbPool_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DbPool.PostgreSql.csproj|'))">true</UsePackageReference_Compze_DbPool_PostgreSql>
    <!-- Compze.DbPool.Sqlite -->
    <UsePackageReference_Compze_DbPool_Sqlite Condition="'$(UsePackageReference_Compze_DbPool_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DbPool.Sqlite.csproj|'))">true</UsePackageReference_Compze_DbPool_Sqlite>
    <!-- Compze.DependencyInjection -->
    <UsePackageReference_Compze_DependencyInjection Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.csproj|'))">true</UsePackageReference_Compze_DependencyInjection>
    <!-- Compze.DependencyInjection.Autofac -->
    <UsePackageReference_Compze_DependencyInjection_Autofac Condition="'$(UsePackageReference_Compze_DependencyInjection_Autofac)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.Autofac.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_Autofac>
    <!-- Compze.DependencyInjection.Autofac.Extensions.Hosting -->
    <UsePackageReference_Compze_DependencyInjection_Autofac_Extensions_Hosting Condition="'$(UsePackageReference_Compze_DependencyInjection_Autofac_Extensions_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.Autofac.Extensions.Hosting.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_Autofac_Extensions_Hosting>
    <!-- Compze.DependencyInjection.DryIoc -->
    <UsePackageReference_Compze_DependencyInjection_DryIoc Condition="'$(UsePackageReference_Compze_DependencyInjection_DryIoc)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.DryIoc.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_DryIoc>
    <!-- Compze.DependencyInjection.DryIoc.Extensions.Hosting -->
    <UsePackageReference_Compze_DependencyInjection_DryIoc_Extensions_Hosting Condition="'$(UsePackageReference_Compze_DependencyInjection_DryIoc_Extensions_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.DryIoc.Extensions.Hosting.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_DryIoc_Extensions_Hosting>
    <!-- Compze.DependencyInjection.Extensions.Hosting -->
    <UsePackageReference_Compze_DependencyInjection_Extensions_Hosting Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.Extensions.Hosting.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_Extensions_Hosting>
    <!-- Compze.DependencyInjection.LightInject -->
    <UsePackageReference_Compze_DependencyInjection_LightInject Condition="'$(UsePackageReference_Compze_DependencyInjection_LightInject)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.LightInject.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_LightInject>
    <!-- Compze.DependencyInjection.LightInject.Extensions.Hosting -->
    <UsePackageReference_Compze_DependencyInjection_LightInject_Extensions_Hosting Condition="'$(UsePackageReference_Compze_DependencyInjection_LightInject_Extensions_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.LightInject.Extensions.Hosting.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_LightInject_Extensions_Hosting>
    <!-- Compze.DependencyInjection.Microsoft -->
    <UsePackageReference_Compze_DependencyInjection_Microsoft Condition="'$(UsePackageReference_Compze_DependencyInjection_Microsoft)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.Microsoft.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_Microsoft>
    <!-- Compze.DependencyInjection.Microsoft.Extensions.Hosting -->
    <UsePackageReference_Compze_DependencyInjection_Microsoft_Extensions_Hosting Condition="'$(UsePackageReference_Compze_DependencyInjection_Microsoft_Extensions_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DependencyInjection.Microsoft.Extensions.Hosting.csproj|'))">true</UsePackageReference_Compze_DependencyInjection_Microsoft_Extensions_Hosting>
    <!-- Compze.DocumentDb -->
    <UsePackageReference_Compze_DocumentDb Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DocumentDb.csproj|'))">true</UsePackageReference_Compze_DocumentDb>
    <!-- Compze.DocumentDb.MicrosoftSql -->
    <UsePackageReference_Compze_DocumentDb_MicrosoftSql Condition="'$(UsePackageReference_Compze_DocumentDb_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DocumentDb.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_DocumentDb_MicrosoftSql>
    <!-- Compze.DocumentDb.MySql -->
    <UsePackageReference_Compze_DocumentDb_MySql Condition="'$(UsePackageReference_Compze_DocumentDb_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DocumentDb.MySql.csproj|'))">true</UsePackageReference_Compze_DocumentDb_MySql>
    <!-- Compze.DocumentDb.PostgreSql -->
    <UsePackageReference_Compze_DocumentDb_PostgreSql Condition="'$(UsePackageReference_Compze_DocumentDb_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DocumentDb.PostgreSql.csproj|'))">true</UsePackageReference_Compze_DocumentDb_PostgreSql>
    <!-- Compze.DocumentDb.Sqlite -->
    <UsePackageReference_Compze_DocumentDb_Sqlite Condition="'$(UsePackageReference_Compze_DocumentDb_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.DocumentDb.Sqlite.csproj|'))">true</UsePackageReference_Compze_DocumentDb_Sqlite>
    <!-- Compze.Hosting -->
    <UsePackageReference_Compze_Hosting Condition="'$(UsePackageReference_Compze_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Hosting.csproj|'))">true</UsePackageReference_Compze_Hosting>
    <!-- Compze.Hosting.Testing -->
    <UsePackageReference_Compze_Hosting_Testing Condition="'$(UsePackageReference_Compze_Hosting_Testing)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Hosting.Testing.csproj|'))">true</UsePackageReference_Compze_Hosting_Testing>
    <!-- Compze.Internals.Logging -->
    <UsePackageReference_Compze_Internals_Logging Condition="'$(UsePackageReference_Compze_Internals_Logging)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Logging.csproj|'))">true</UsePackageReference_Compze_Internals_Logging>
    <!-- Compze.Internals.Logging.Serilog -->
    <UsePackageReference_Compze_Internals_Logging_Serilog Condition="'$(UsePackageReference_Compze_Internals_Logging_Serilog)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Logging.Serilog.csproj|'))">true</UsePackageReference_Compze_Internals_Logging_Serilog>
    <!-- Compze.Internals.Serialization.Newtonsoft -->
    <UsePackageReference_Compze_Internals_Serialization_Newtonsoft Condition="'$(UsePackageReference_Compze_Internals_Serialization_Newtonsoft)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Serialization.Newtonsoft.csproj|'))">true</UsePackageReference_Compze_Internals_Serialization_Newtonsoft>
    <!-- Compze.Internals.Sql.Common -->
    <UsePackageReference_Compze_Internals_Sql_Common Condition="'$(UsePackageReference_Compze_Internals_Sql_Common)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Sql.Common.csproj|'))">true</UsePackageReference_Compze_Internals_Sql_Common>
    <!-- Compze.Internals.Sql.MicrosoftSql -->
    <UsePackageReference_Compze_Internals_Sql_MicrosoftSql Condition="'$(UsePackageReference_Compze_Internals_Sql_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Sql.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_Internals_Sql_MicrosoftSql>
    <!-- Compze.Internals.Sql.MySql -->
    <UsePackageReference_Compze_Internals_Sql_MySql Condition="'$(UsePackageReference_Compze_Internals_Sql_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Sql.MySql.csproj|'))">true</UsePackageReference_Compze_Internals_Sql_MySql>
    <!-- Compze.Internals.Sql.PostgreSql -->
    <UsePackageReference_Compze_Internals_Sql_PostgreSql Condition="'$(UsePackageReference_Compze_Internals_Sql_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Sql.PostgreSql.csproj|'))">true</UsePackageReference_Compze_Internals_Sql_PostgreSql>
    <!-- Compze.Internals.Sql.Sqlite -->
    <UsePackageReference_Compze_Internals_Sql_Sqlite Condition="'$(UsePackageReference_Compze_Internals_Sql_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Sql.Sqlite.csproj|'))">true</UsePackageReference_Compze_Internals_Sql_Sqlite>
    <!-- Compze.Internals.SystemCE -->
    <UsePackageReference_Compze_Internals_SystemCE Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.SystemCE.csproj|'))">true</UsePackageReference_Compze_Internals_SystemCE>
    <!-- Compze.Internals.Testing -->
    <UsePackageReference_Compze_Internals_Testing Condition="'$(UsePackageReference_Compze_Internals_Testing)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Testing.csproj|'))">true</UsePackageReference_Compze_Internals_Testing>
    <!-- Compze.Internals.Transport -->
    <UsePackageReference_Compze_Internals_Transport Condition="'$(UsePackageReference_Compze_Internals_Transport)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Transport.csproj|'))">true</UsePackageReference_Compze_Internals_Transport>
    <!-- Compze.Internals.Transport.AspNet -->
    <UsePackageReference_Compze_Internals_Transport_AspNet Condition="'$(UsePackageReference_Compze_Internals_Transport_AspNet)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Internals.Transport.AspNet.csproj|'))">true</UsePackageReference_Compze_Internals_Transport_AspNet>
    <!-- Compze.InterprocessObject -->
    <UsePackageReference_Compze_InterprocessObject Condition="'$(UsePackageReference_Compze_InterprocessObject)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.InterprocessObject.csproj|'))">true</UsePackageReference_Compze_InterprocessObject>
    <!-- Compze.InterprocessObject.MemoryPack -->
    <UsePackageReference_Compze_InterprocessObject_MemoryPack Condition="'$(UsePackageReference_Compze_InterprocessObject_MemoryPack)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.InterprocessObject.MemoryPack.csproj|'))">true</UsePackageReference_Compze_InterprocessObject_MemoryPack>
    <!-- Compze.Must -->
    <UsePackageReference_Compze_Must Condition="'$(UsePackageReference_Compze_Must)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Must.csproj|'))">true</UsePackageReference_Compze_Must>
    <!-- Compze.Tessaging -->
    <UsePackageReference_Compze_Tessaging Condition="'$(UsePackageReference_Compze_Tessaging)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.csproj|'))">true</UsePackageReference_Compze_Tessaging>
    <!-- Compze.Tessaging.Abstractions -->
    <UsePackageReference_Compze_Tessaging_Abstractions Condition="'$(UsePackageReference_Compze_Tessaging_Abstractions)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.Abstractions.csproj|'))">true</UsePackageReference_Compze_Tessaging_Abstractions>
    <!-- Compze.Tessaging.Hosting.AspNetCore -->
    <UsePackageReference_Compze_Tessaging_Hosting_AspNetCore Condition="'$(UsePackageReference_Compze_Tessaging_Hosting_AspNetCore)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.Hosting.AspNetCore.csproj|'))">true</UsePackageReference_Compze_Tessaging_Hosting_AspNetCore>
    <!-- Compze.Tessaging.Hosting.Testing -->
    <UsePackageReference_Compze_Tessaging_Hosting_Testing Condition="'$(UsePackageReference_Compze_Tessaging_Hosting_Testing)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.Hosting.Testing.csproj|'))">true</UsePackageReference_Compze_Tessaging_Hosting_Testing>
    <!-- Compze.Tessaging.MicrosoftSql -->
    <UsePackageReference_Compze_Tessaging_MicrosoftSql Condition="'$(UsePackageReference_Compze_Tessaging_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_Tessaging_MicrosoftSql>
    <!-- Compze.Tessaging.MySql -->
    <UsePackageReference_Compze_Tessaging_MySql Condition="'$(UsePackageReference_Compze_Tessaging_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.MySql.csproj|'))">true</UsePackageReference_Compze_Tessaging_MySql>
    <!-- Compze.Tessaging.PostgreSql -->
    <UsePackageReference_Compze_Tessaging_PostgreSql Condition="'$(UsePackageReference_Compze_Tessaging_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.PostgreSql.csproj|'))">true</UsePackageReference_Compze_Tessaging_PostgreSql>
    <!-- Compze.Tessaging.Sqlite -->
    <UsePackageReference_Compze_Tessaging_Sqlite Condition="'$(UsePackageReference_Compze_Tessaging_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tessaging.Sqlite.csproj|'))">true</UsePackageReference_Compze_Tessaging_Sqlite>
    <!-- Compze.Tests.Infrastructure -->
    <UsePackageReference_Compze_Tests_Infrastructure Condition="'$(UsePackageReference_Compze_Tests_Infrastructure)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Tests.Infrastructure.csproj|'))">true</UsePackageReference_Compze_Tests_Infrastructure>
    <!-- Compze.Teventive.TeventStore -->
    <UsePackageReference_Compze_Teventive_TeventStore Condition="'$(UsePackageReference_Compze_Teventive_TeventStore)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore>
    <!-- Compze.Teventive.TeventStore.MicrosoftSql -->
    <UsePackageReference_Compze_Teventive_TeventStore_MicrosoftSql Condition="'$(UsePackageReference_Compze_Teventive_TeventStore_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore_MicrosoftSql>
    <!-- Compze.Teventive.TeventStore.MySql -->
    <UsePackageReference_Compze_Teventive_TeventStore_MySql Condition="'$(UsePackageReference_Compze_Teventive_TeventStore_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.MySql.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore_MySql>
    <!-- Compze.Teventive.TeventStore.PostgreSql -->
    <UsePackageReference_Compze_Teventive_TeventStore_PostgreSql Condition="'$(UsePackageReference_Compze_Teventive_TeventStore_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.PostgreSql.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore_PostgreSql>
    <!-- Compze.Teventive.TeventStore.Sqlite -->
    <UsePackageReference_Compze_Teventive_TeventStore_Sqlite Condition="'$(UsePackageReference_Compze_Teventive_TeventStore_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.Sqlite.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore_Sqlite>
    <!-- Compze.Teventive.TeventStore.Typermedia -->
    <UsePackageReference_Compze_Teventive_TeventStore_Typermedia Condition="'$(UsePackageReference_Compze_Teventive_TeventStore_Typermedia)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Teventive.TeventStore.Typermedia.csproj|'))">true</UsePackageReference_Compze_Teventive_TeventStore_Typermedia>
    <!-- Compze.Threading -->
    <UsePackageReference_Compze_Threading Condition="'$(UsePackageReference_Compze_Threading)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Threading.csproj|'))">true</UsePackageReference_Compze_Threading>
    <!-- Compze.Threading.Testing -->
    <UsePackageReference_Compze_Threading_Testing Condition="'$(UsePackageReference_Compze_Threading_Testing)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Threading.Testing.csproj|'))">true</UsePackageReference_Compze_Threading_Testing>
    <!-- Compze.TypeIdentifiers -->
    <UsePackageReference_Compze_TypeIdentifiers Condition="'$(UsePackageReference_Compze_TypeIdentifiers)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers>
    <!-- Compze.TypeIdentifiers.Interning -->
    <UsePackageReference_Compze_TypeIdentifiers_Interning Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.Interning.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers_Interning>
    <!-- Compze.TypeIdentifiers.Interning.MicrosoftSql -->
    <UsePackageReference_Compze_TypeIdentifiers_Interning_MicrosoftSql Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_MicrosoftSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.Interning.MicrosoftSql.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers_Interning_MicrosoftSql>
    <!-- Compze.TypeIdentifiers.Interning.MySql -->
    <UsePackageReference_Compze_TypeIdentifiers_Interning_MySql Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_MySql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.Interning.MySql.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers_Interning_MySql>
    <!-- Compze.TypeIdentifiers.Interning.PostgreSql -->
    <UsePackageReference_Compze_TypeIdentifiers_Interning_PostgreSql Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_PostgreSql)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.Interning.PostgreSql.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers_Interning_PostgreSql>
    <!-- Compze.TypeIdentifiers.Interning.Sqlite -->
    <UsePackageReference_Compze_TypeIdentifiers_Interning_Sqlite Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_Sqlite)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.TypeIdentifiers.Interning.Sqlite.csproj|'))">true</UsePackageReference_Compze_TypeIdentifiers_Interning_Sqlite>
    <!-- Compze.Typermedia -->
    <UsePackageReference_Compze_Typermedia Condition="'$(UsePackageReference_Compze_Typermedia)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Typermedia.csproj|'))">true</UsePackageReference_Compze_Typermedia>
    <!-- Compze.Typermedia.Client -->
    <UsePackageReference_Compze_Typermedia_Client Condition="'$(UsePackageReference_Compze_Typermedia_Client)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Typermedia.Client.csproj|'))">true</UsePackageReference_Compze_Typermedia_Client>
    <!-- Compze.Typermedia.Hosting -->
    <UsePackageReference_Compze_Typermedia_Hosting Condition="'$(UsePackageReference_Compze_Typermedia_Hosting)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Typermedia.Hosting.csproj|'))">true</UsePackageReference_Compze_Typermedia_Hosting>
    <!-- Compze.Typermedia.Hosting.AspNetCore -->
    <UsePackageReference_Compze_Typermedia_Hosting_AspNetCore Condition="'$(UsePackageReference_Compze_Typermedia_Hosting_AspNetCore)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Typermedia.Hosting.AspNetCore.csproj|'))">true</UsePackageReference_Compze_Typermedia_Hosting_AspNetCore>
    <!-- Compze.Typermedia.Hosting.Testing -->
    <UsePackageReference_Compze_Typermedia_Hosting_Testing Condition="'$(UsePackageReference_Compze_Typermedia_Hosting_Testing)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Typermedia.Hosting.Testing.csproj|'))">true</UsePackageReference_Compze_Typermedia_Hosting_Testing>
    <!-- Compze.Underscore -->
    <UsePackageReference_Compze_Underscore Condition="'$(UsePackageReference_Compze_Underscore)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Underscore.csproj|'))">true</UsePackageReference_Compze_Underscore>
    <!-- Compze.Unit -->
    <UsePackageReference_Compze_Unit Condition="'$(UsePackageReference_Compze_Unit)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Unit.csproj|'))">true</UsePackageReference_Compze_Unit>
    <!-- Compze.Utilities -->
    <UsePackageReference_Compze_Utilities Condition="'$(UsePackageReference_Compze_Utilities)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.Utilities.csproj|'))">true</UsePackageReference_Compze_Utilities>
    <!-- Compze.xUnit -->
    <UsePackageReference_Compze_xUnit Condition="'$(UsePackageReference_Compze_xUnit)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.xUnit.csproj|'))">true</UsePackageReference_Compze_xUnit>
    <!-- Compze.xUnitBDD -->
    <UsePackageReference_Compze_xUnitBDD Condition="'$(UsePackageReference_Compze_xUnitBDD)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.xUnitBDD.csproj|'))">true</UsePackageReference_Compze_xUnitBDD>
    <!-- Compze.xUnitMatrix -->
    <UsePackageReference_Compze_xUnitMatrix Condition="'$(UsePackageReference_Compze_xUnitMatrix)' != 'true' And '$(_FlexRef_SolutionProjects)' != '' And !$(_FlexRef_SolutionProjects.Contains('|Compze.xUnitMatrix.csproj|'))">true</UsePackageReference_Compze_xUnitMatrix>
  </PropertyGroup>
</Project>