#start-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  > div {
    display: grid;
    gap: 5pt;
    margin-bottom: 30px;

    &.two-columns {
      grid-template-columns: 1fr 1fr;
    }

    &.three-columns {
      grid-template-columns: 1fr 1fr 1fr;
    }

    > div {
      max-width: 75ch;
      padding: 5pt;
      border: 1px solid;
      border-radius: 5px;
    }
  }
}