<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="1">


   <Allowed From="Compze.Core.Tessaging.Teventive.Public.Taggregates.BaseClasses.Public"
            To="Compze.Core.Tessaging.Teventive.Internal.Implementation" />

   <Allowed From="Compze.Core.Tessaging.Teventive.Public"
            To="Compze.Core.Tessaging.Teventive.Infrastructure.EventDispatching" />

   <Allowed From="Compze.Core.Tessaging.Teventive.Public.Taggregates.Tevents.Public"
            To="Compze.Core.Tessaging.Teventive.Infrastructure" />

   <!--todo: Remove this-->
   <Allowed From="Compze.Core.Tessaging.Hosting.Public"
            To="Compze.Core.Tessaging.Transport.Internal" />


</NsDepCopConfig>