<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.1-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>Core abstractions for the Compze framework: entity IDs, message type contracts, time sources, serialization interfaces, and type mapping infrastructure.</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Compze.Abstractions.Specifications" />
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection\Compze.DependencyInjection.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.SystemCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' == 'true'">
    <PackageReference Include="Compze.Internals.SystemCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.SystemCE\Compze.Internals.SystemCE.csproj" />
  </ItemGroup>
  <!-- Compze.Threading — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' == 'true'">
    <PackageReference Include="Compze.Threading" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' != 'true'">
    <ProjectReference Include="..\Compze.Threading\Compze.Threading.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers\Compze.TypeIdentifiers.csproj" />
  </ItemGroup>
</Project>