<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                ExcludedFiles="**/AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs"
                ChildCanDependOnParentImplicitly="true">

   <Allowed From="Compze.*" To="Compze.Abstractions.*.Public" />
	
	<AllowedAssembly From="*" To="Compze.Utilities.*" />
	<AllowedAssembly From="*" To="JetBrains.Annotations.*" />

	<Allowed From="*" To="Compze.Utilities.*" />
	<Allowed From="*" To="System.*" />

	 <!--Prevent Public from depending on Internal and Private abstractions--> 
	<Disallowed From="*.Public" To="*.Internal" />
	<Disallowed From="*.Public" To="*.Private" />
	<Disallowed From="*.Internal" To="*.Private" />
</NsDepCopConfig>