<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

	<Allowed From="Compze.Tessaging.Teventive.TeventStore.*"
            To="Microsoft.Extensions.Caching.Memory" />

	<!--We are implementing something very similar to a DocumentDb session here, and borrowing one utility class from the document db -->
   <Allowed From="Compze.Tessaging.Teventive.TeventStore.QueryModels.Generators"
            To="Compze.Core.DocumentDb.Infrastructure" />

</NsDepCopConfig>