<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <Allowed From="*"
            To="Npgsql"/>

	<Allowed From="*"
            To="NpgsqlTypes"/>

	<Allowed From="Compze.Sql.PostgreSql.Wiring"
            To="Compze.Sql.PostgreSql.*"/>

   <Allowed From="Compze.Sql.PostgreSql.Wiring"
            To="Compze.Core.*.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Sql.PostgreSql.Private"
            To="Compze.Sql.PostgreSql.Private.?"/>

</NsDepCopConfig>