<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>MySQL backend for the Compze document database: a MySQL IDocumentDbSqlLayer implementation for Compze.DocumentDb.</Description>
    <PackageTags>compze;document-database;persistence;mysql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>
  <!-- Compze.DocumentDb — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' == 'true'">
    <PackageReference Include="Compze.DocumentDb" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true'">
    <ProjectReference Include="..\Compze.DocumentDb\Compze.DocumentDb.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.MySql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MySql)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.MySql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MySql)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Sql.MySql\Compze.Internals.Sql.MySql.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers.Interning — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers.Interning" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers.Interning\Compze.TypeIdentifiers.Interning.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
</Project>