<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha</Version>
    <!-- TODO:docs: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>PostgreSQL backend for the Compze document database: a PostgreSQL IDocumentDbSqlLayer implementation for Compze.DocumentDb.</Description>
    <PackageTags>compze;document-database;persistence;postgresql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.PostgreSql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_PostgreSql)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.PostgreSql" Version="*-*" />
  </ItemGroup>
  <!-- Compze.DocumentDb — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' == 'true'">
    <PackageReference Include="Compze.DocumentDb" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true'">
    <ProjectReference Include="..\Compze.DocumentDb\Compze.DocumentDb.csproj" />
  </ItemGroup>
  <!-- Compze.Sql.PostgreSql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_PostgreSql)' == 'true'">
    <PackageReference Include="Compze.Sql.PostgreSql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_PostgreSql)' != 'true'">
    <ProjectReference Include="..\Compze.Sql.PostgreSql\Compze.Sql.PostgreSql.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers.Interning — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers.Interning" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers.Interning\Compze.TypeIdentifiers.Interning.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers.Interning.PostgreSql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_PostgreSql)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers.Interning.PostgreSql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning_PostgreSql)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers.Interning.PostgreSql\Compze.TypeIdentifiers.Interning.PostgreSql.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
</Project>