<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha.1</Version>
    <Description>Empty MySQL databases on demand for integration testing etc.</Description>
  </PropertyGroup>
  <!-- Compze.DbPool — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' == 'true'">
    <PackageReference Include="Compze.DbPool" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' != 'true'">
    <ProjectReference Include="..\Compze.DbPool\Compze.DbPool.csproj" />
  </ItemGroup>
  <!-- Compze.Sql.MySql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_MySql)' == 'true'">
    <PackageReference Include="Compze.Sql.MySql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_MySql)' != 'true'">
    <ProjectReference Include="..\Compze.Sql.MySql\Compze.Sql.MySql.csproj" />
  </ItemGroup>
</Project>