<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.1-alpha</Version>
    <!-- TODO:docs: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>Empty MySQL databases on demand for integration testing etc.</Description>
  </PropertyGroup>
  <!-- Compze.DbPool — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' == 'true'">
    <PackageReference Include="Compze.DbPool" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' != 'true'">
    <ProjectReference Include="..\Compze.DbPool\Compze.DbPool.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.MySql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MySql)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.MySql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_MySql)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Sql.MySql\Compze.Internals.Sql.MySql.csproj" />
  </ItemGroup>
</Project>