<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.AspNetCore.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.Extensions.Logging.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.Extensions.DependencyInjection.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.Wiring"
            To="Compze.Tessaging.Hosting.AspNetCore.Private.*" />

	<!-- Inherited from former parent Tessaging/config.nsdepcop -->
	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Tessaging.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.*.Internal.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Tessaging.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Refactoring.*.Internal.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Configuration.Internal" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Tessaging.Implementation.*" />

</NsDepCopConfig>