<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.8.0-alpha</Version>
    <!-- TODO:docs: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.4" PrivateAssets="all" />
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Logging — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' == 'true'">
    <PackageReference Include="Compze.Internals.Logging" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Logging\Compze.Internals.Logging.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.SystemCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' == 'true'">
    <PackageReference Include="Compze.Internals.SystemCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.SystemCE\Compze.Internals.SystemCE.csproj" />
  </ItemGroup>
  <!-- Compze.Threading — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' == 'true'">
    <PackageReference Include="Compze.Threading" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' != 'true'">
    <ProjectReference Include="..\Compze.Threading\Compze.Threading.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
  <!-- Compze.Unit — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Unit)' == 'true'">
    <PackageReference Include="Compze.Unit" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Unit)' != 'true'">
    <ProjectReference Include="..\Compze.Unit\Compze.Unit.csproj" />
  </ItemGroup>
</Project>