<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha.1</Version>
    <Description>Empty SQLite databases on demand for integration testing etc.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
  </ItemGroup>
  <!-- Compze.DbPool — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' == 'true'">
    <PackageReference Include="Compze.DbPool" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' != 'true'">
    <ProjectReference Include="..\Compze.DbPool\Compze.DbPool.csproj" />
  </ItemGroup>
  <!-- Compze.Sql.Sqlite — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_Sqlite)' == 'true'">
    <PackageReference Include="Compze.Sql.Sqlite" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_Sqlite)' != 'true'">
    <ProjectReference Include="..\Compze.Sql.Sqlite\Compze.Sql.Sqlite.csproj" />
  </ItemGroup>
</Project>