<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha</Version>
    <!-- TODO:docs: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>SQLite backend for the Compze document database: a SQLite IDocumentDbSqlLayer implementation for Compze.DocumentDb.</Description>
    <PackageTags>compze;document-database;persistence;sqlite</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.Sqlite — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_Sqlite)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.Sqlite" Version="*-*" />
  </ItemGroup>
  <!-- Compze.DocumentDb — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' == 'true'">
    <PackageReference Include="Compze.DocumentDb" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DocumentDb)' != 'true'">
    <ProjectReference Include="..\Compze.DocumentDb\Compze.DocumentDb.csproj" />
  </ItemGroup>
  <!-- Compze.Sql.Sqlite — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_Sqlite)' == 'true'">
    <PackageReference Include="Compze.Sql.Sqlite" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Sql_Sqlite)' != 'true'">
    <ProjectReference Include="..\Compze.Sql.Sqlite\Compze.Sql.Sqlite.csproj" />
  </ItemGroup>
  <!-- Compze.TypeIdentifiers.Interning — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' == 'true'">
    <PackageReference Include="Compze.TypeIdentifiers.Interning" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_TypeIdentifiers_Interning)' != 'true'">
    <ProjectReference Include="..\Compze.TypeIdentifiers.Interning\Compze.TypeIdentifiers.Interning.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
</Project>