<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.0-alpha.1</Version>
    <Description>Empty databases on demand for integration testing etc. Supports SQL Server, MySql, PostgreSQL and SQLite</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="NsDepCop" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection\Compze.DependencyInjection.csproj" />
  </ItemGroup>
  <!-- Compze.SystemCE.Internal — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_SystemCE_Internal)' == 'true'">
    <PackageReference Include="Compze.SystemCE.Internal" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_SystemCE_Internal)' != 'true'">
    <ProjectReference Include="..\Compze.SystemCE.Internal\Compze.SystemCE.Internal.csproj" />
  </ItemGroup>
  <!-- Compze.Threading — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' == 'true'">
    <PackageReference Include="Compze.Threading" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' != 'true'">
    <ProjectReference Include="..\Compze.Threading\Compze.Threading.csproj" />
  </ItemGroup>
  <!-- Compze.Threading.Internal — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading_Internal)' == 'true'">
    <PackageReference Include="Compze.Threading.Internal" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading_Internal)' != 'true'">
    <ProjectReference Include="..\Compze.Threading.Internal\Compze.Threading.Internal.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.Logging — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Logging)' == 'true'">
    <PackageReference Include="Compze.Utilities.Logging" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_Logging)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.Logging\Compze.Utilities.Logging.csproj" />
  </ItemGroup>
  <!-- Compze.Utilities.SystemCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_SystemCE)' == 'true'">
    <PackageReference Include="Compze.Utilities.SystemCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Utilities_SystemCE)' != 'true'">
    <ProjectReference Include="..\Compze.Utilities.SystemCE\Compze.Utilities.SystemCE.csproj" />
  </ItemGroup>
</Project>