<Project>
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- Import src/Directory.Build.props for shared settings (after setting IsTestProject) -->
	<Import Project="$(MSBuildThisFileDirectory)../../src/Directory.Build.props" />
</Project>