<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha.1</Version>
    <Description>Autofac dependency injection integration for the Compze framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection\Compze.DependencyInjection.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Logging — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' == 'true'">
    <PackageReference Include="Compze.Internals.Logging" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Logging)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Logging\Compze.Internals.Logging.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.SystemCE — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' == 'true'">
    <PackageReference Include="Compze.Internals.SystemCE" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.SystemCE\Compze.Internals.SystemCE.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.SystemCE.Core — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE_Core)' == 'true'">
    <PackageReference Include="Compze.Internals.SystemCE.Core" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_SystemCE_Core)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.SystemCE.Core\Compze.Internals.SystemCE.Core.csproj" />
  </ItemGroup>
  <!-- Compze.Threading — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' == 'true'">
    <PackageReference Include="Compze.Threading" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Threading)' != 'true'">
    <ProjectReference Include="..\Compze.Threading\Compze.Threading.csproj" />
  </ItemGroup>
  <!-- Compze.Underscore — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' == 'true'">
    <PackageReference Include="Compze.Underscore" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Underscore)' != 'true'">
    <ProjectReference Include="..\Compze.Underscore\Compze.Underscore.csproj" />
  </ItemGroup>
</Project>