<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <Allowed From="*"
            To="Microsoft.Data.SqlClient"/>

	<Allowed From="Compze.Internals.Sql.MicrosoftSql.Wiring"
            To="Compze.Internals.Sql.MicrosoftSql.*"/>

	<Allowed From="Compze.Internals.Sql.MicrosoftSql.Wiring"
            To="Compze.Core.*.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Internals.Sql.MicrosoftSql.Private"
            To="Compze.Internals.Sql.MicrosoftSql.Private.?"/>

	<!-- Inherited from former parent Sql/config.nsdepcop -->
	<Allowed From="Compze.Sql.*"
            To="Compze.Internals.Sql.Common.*"/>

	<Allowed From="Compze.Sql.?.DocumentDb.*"
            To="Compze.Core.DocumentDb.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Sql.?.DbPool.*"
            To="Compze.Core.DocumentDb.Internal.SqlLayer"/>

	<Allowed From="Compze.Sql.*"
            To="Compze.Core.Configuration.Internal"/>

	<Allowed From="Compze.Sql.?.Tessaging.*"
            To="Compze.Core.Tessaging.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Sql.?.TEventStore.*"
            To="Compze.Core.Tessaging.Teventive.TeventStore.Internal.SqlLayer.*"/>

</NsDepCopConfig>