<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha.1</Version>
    <Description>Microsoft DI hosting integration for the Compze framework.</Description>
  </PropertyGroup>
  <!-- Compze.DependencyInjection.Extensions.Hosting — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.Extensions.Hosting" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.Extensions.Hosting\Compze.DependencyInjection.Extensions.Hosting.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection.Microsoft — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Microsoft)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.Microsoft" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Microsoft)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.Microsoft\Compze.DependencyInjection.Microsoft.csproj" />
  </ItemGroup>
</Project>