<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.2.1-alpha</Version>
    <!-- TODO:docs: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>PostgreSQL database pool support for Compze integration testing.</Description>
  </PropertyGroup>
  <!-- Compze.DbPool — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' == 'true'">
    <PackageReference Include="Compze.DbPool" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DbPool)' != 'true'">
    <ProjectReference Include="..\Compze.DbPool\Compze.DbPool.csproj" />
  </ItemGroup>
  <!-- Compze.Internals.Sql.PostgreSql — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_PostgreSql)' == 'true'">
    <PackageReference Include="Compze.Internals.Sql.PostgreSql" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Internals_Sql_PostgreSql)' != 'true'">
    <ProjectReference Include="..\Compze.Internals.Sql.PostgreSql\Compze.Internals.Sql.PostgreSql.csproj" />
  </ItemGroup>
</Project>
