<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>Autofac hosting integration for the Compze framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
  <!-- Compze.DependencyInjection.Autofac — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Autofac)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.Autofac" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Autofac)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.Autofac\Compze.DependencyInjection.Autofac.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection.Extensions.Hosting — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.Extensions.Hosting" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.Extensions.Hosting\Compze.DependencyInjection.Extensions.Hosting.csproj" />
  </ItemGroup>
</Project>