<!-- ReSharper disable MarkupAttributeTypo -->
<Project Sdk="Microsoft.NET.Sdk">
   <Import Project="../src/SolutionStructure/solutionstructure.minimal-build-involvement.props" />
   
   <PropertyGroup>
      <RootNamespace>Automation</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
       <None Include="../**/*.ps1" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
       <None Include="../**/*.psm1" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
       <None Include="../**/*.psd1" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
       <None Include="../**/*.bat" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
       
   </ItemGroup>
</Project>