<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.4.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>LightInject hosting integration for the Compze framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="4.0.3" />
  </ItemGroup>
  <!-- Compze.DependencyInjection.Extensions.Hosting — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.Extensions.Hosting" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_Extensions_Hosting)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.Extensions.Hosting\Compze.DependencyInjection.Extensions.Hosting.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection.LightInject — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_LightInject)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection.LightInject" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection_LightInject)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection.LightInject\Compze.DependencyInjection.LightInject.csproj" />
  </ItemGroup>
</Project>