<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <!--todo: Kind of throwing our hands up in the air here for now...-->
	
   <Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Tessaging.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.*.Internal.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Tessaging.*" />

	<Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Refactoring.*.Internal.*" />

   <Allowed From="Compze.Tessaging.*"
            To="Compze.Core.Configuration.Internal" />

   <Allowed From="Compze.Tessaging.*"
            To="Compze.Tessaging.Implementation.*" />

   <Allowed From="Compze.Tessaging.Implementation.*"
            To="Compze.Tessaging.*.Abstractions.*" />

   <Allowed From="Compze.Tessaging.Configuration"
            To="Microsoft.Extensions.Configuration.*" />

</NsDepCopConfig>