<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="_site\**" />
      <Compile Remove="api\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="_site\**" />
      <EmbeddedResource Remove="api\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="_site\**" />
      <Content Remove="api\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="_site\**" />
      <None Remove="api\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="_site\api\toc.json" />
      <_ContentIncludedByDefault Remove="_site\docs\toc.json" />
      <_ContentIncludedByDefault Remove="_site\index.json" />
      <_ContentIncludedByDefault Remove="_site\manifest.json" />
      <_ContentIncludedByDefault Remove="_site\toc.json" />
    </ItemGroup>

</Project>
