<!-- ReSharper disable MarkupAttributeTypo -->
<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <BuildOutputExcludes>**/bin/**;**/obj/**</BuildOutputExcludes>

      <!-- Disable ALL default item globs -->
      <EnableDefaultItems>false</EnableDefaultItems>
   </PropertyGroup>

   <ItemGroup>
      <None Include="**/*.props" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
      <None Include="**/*.targets" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
      <None Include="**/*.autoinclude.cs" Exclude="$(BuildOutputExcludes)" KeepDuplicates="false" />
   </ItemGroup>
  <!-- Exclude _docs files from compilation but keep them visible.
       This section is automatically maintained by DevScripts\C-Ensure-CsprojfilesExcludeCsFilesFromProjectsInSubfoldersAndDocsFolders.ps1 -->
  <ItemGroup>
    <Compile Remove="Compze\Tessaging\_docs\**\*.cs" />
    <None Include="Compze\Tessaging\_docs\**\*.cs" />
    <Content Include="Compze\Tessaging\_docs\**\*.md" />
    <Compile Remove="Compze\Tessaging\Abstractions\_Docs\**\*.cs" />
    <None Include="Compze\Tessaging\Abstractions\_Docs\**\*.cs" />
    <Content Include="Compze\Tessaging\Abstractions\_Docs\**\*.md" />
    <Compile Remove="Compze\Tessaging\Teventive\_docs\**\*.cs" />
    <None Include="Compze\Tessaging\Teventive\_docs\**\*.cs" />
    <Content Include="Compze\Tessaging\Teventive\_docs\**\*.md" />
    <Compile Remove="Compze\Tessaging\Typermedia\_docs\**\*.cs" />
    <None Include="Compze\Tessaging\Typermedia\_docs\**\*.cs" />
    <Content Include="Compze\Tessaging\Typermedia\_docs\**\*.md" />
  </ItemGroup>
  <!-- Exclude subdirectories that have their own .csproj files to hide them from Solution Explorer.
       This section is automatically maintained by DevScripts\C-Ensure-CsprojfilesExcludeCsFilesFromProjectsInSubfoldersAndDocsFolders.ps1 -->
  <ItemGroup>
    <Compile Remove="\**" />
    <EmbeddedResource Remove="\**" />
    <None Remove="\**" />
    <Content Remove="\**" />
    <Compile Remove="Compze\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Abstractions\**" />
    <None Remove="Compze\Abstractions\**" />
    <Content Remove="Compze\Abstractions\**" />
    <Compile Remove="Compze\Abstractions\Internal\**" />
    <EmbeddedResource Remove="Compze\Abstractions\Internal\**" />
    <None Remove="Compze\Abstractions\Internal\**" />
    <Content Remove="Compze\Abstractions\Internal\**" />
    <Compile Remove="Compze\Common\**" />
    <EmbeddedResource Remove="Compze\Common\**" />
    <None Remove="Compze\Common\**" />
    <Content Remove="Compze\Common\**" />
    <Compile Remove="Compze\Serialization\**" />
    <EmbeddedResource Remove="Compze\Serialization\**" />
    <None Remove="Compze\Serialization\**" />
    <Content Remove="Compze\Serialization\**" />
    <Compile Remove="Compze\Sql\Common\**" />
    <EmbeddedResource Remove="Compze\Sql\Common\**" />
    <None Remove="Compze\Sql\Common\**" />
    <Content Remove="Compze\Sql\Common\**" />
    <Compile Remove="Compze\Sql\DocumentDb\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\**" />
    <None Remove="Compze\Sql\DocumentDb\**" />
    <Content Remove="Compze\Sql\DocumentDb\**" />
    <Compile Remove="Compze\Sql\DocumentDb\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\Abstractions\**" />
    <None Remove="Compze\Sql\DocumentDb\Abstractions\**" />
    <Content Remove="Compze\Sql\DocumentDb\Abstractions\**" />
    <Compile Remove="Compze\Sql\DocumentDb\MicrosoftSql\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\MicrosoftSql\**" />
    <None Remove="Compze\Sql\DocumentDb\MicrosoftSql\**" />
    <Content Remove="Compze\Sql\DocumentDb\MicrosoftSql\**" />
    <Compile Remove="Compze\Sql\DocumentDb\MySql\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\MySql\**" />
    <None Remove="Compze\Sql\DocumentDb\MySql\**" />
    <Content Remove="Compze\Sql\DocumentDb\MySql\**" />
    <Compile Remove="Compze\Sql\DocumentDb\PostgreSql\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\PostgreSql\**" />
    <None Remove="Compze\Sql\DocumentDb\PostgreSql\**" />
    <Content Remove="Compze\Sql\DocumentDb\PostgreSql\**" />
    <Compile Remove="Compze\Sql\DocumentDb\Sqlite\**" />
    <EmbeddedResource Remove="Compze\Sql\DocumentDb\Sqlite\**" />
    <None Remove="Compze\Sql\DocumentDb\Sqlite\**" />
    <Content Remove="Compze\Sql\DocumentDb\Sqlite\**" />
    <Compile Remove="Compze\Sql\MicrosoftSql\Infrastructure\**" />
    <EmbeddedResource Remove="Compze\Sql\MicrosoftSql\Infrastructure\**" />
    <None Remove="Compze\Sql\MicrosoftSql\Infrastructure\**" />
    <Content Remove="Compze\Sql\MicrosoftSql\Infrastructure\**" />
    <Compile Remove="Compze\Sql\MySql\Infrastructure\**" />
    <EmbeddedResource Remove="Compze\Sql\MySql\Infrastructure\**" />
    <None Remove="Compze\Sql\MySql\Infrastructure\**" />
    <Content Remove="Compze\Sql\MySql\Infrastructure\**" />
    <Compile Remove="Compze\Sql\PostgreSql\Infrastructure\**" />
    <EmbeddedResource Remove="Compze\Sql\PostgreSql\Infrastructure\**" />
    <None Remove="Compze\Sql\PostgreSql\Infrastructure\**" />
    <Content Remove="Compze\Sql\PostgreSql\Infrastructure\**" />
    <Compile Remove="Compze\Sql\Sqlite\Infrastructure\**" />
    <EmbeddedResource Remove="Compze\Sql\Sqlite\Infrastructure\**" />
    <None Remove="Compze\Sql\Sqlite\Infrastructure\**" />
    <Content Remove="Compze\Sql\Sqlite\Infrastructure\**" />
    <Compile Remove="Compze\Tessaging\**" />
    <EmbeddedResource Remove="Compze\Tessaging\**" />
    <None Remove="Compze\Tessaging\**" />
    <Content Remove="Compze\Tessaging\**" />
    <Compile Remove="Compze\Tessaging\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Abstractions\**" />
    <None Remove="Compze\Tessaging\Abstractions\**" />
    <Content Remove="Compze\Tessaging\Abstractions\**" />
    <Compile Remove="Compze\Tessaging\Common\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Common\**" />
    <None Remove="Compze\Tessaging\Common\**" />
    <Content Remove="Compze\Tessaging\Common\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Abstractions\**" />
    <None Remove="Compze\Tessaging\Hosting\Abstractions\**" />
    <Content Remove="Compze\Tessaging\Hosting\Abstractions\**" />
    <Compile Remove="Compze\Tessaging\Hosting\AspNetCore\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\AspNetCore\**" />
    <None Remove="Compze\Tessaging\Hosting\AspNetCore\**" />
    <Content Remove="Compze\Tessaging\Hosting\AspNetCore\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Configuration\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Configuration\**" />
    <None Remove="Compze\Tessaging\Hosting\Configuration\**" />
    <Content Remove="Compze\Tessaging\Hosting\Configuration\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Sql\MicrosoftSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Sql\MicrosoftSql\**" />
    <None Remove="Compze\Tessaging\Hosting\Sql\MicrosoftSql\**" />
    <Content Remove="Compze\Tessaging\Hosting\Sql\MicrosoftSql\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Sql\MySql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Sql\MySql\**" />
    <None Remove="Compze\Tessaging\Hosting\Sql\MySql\**" />
    <Content Remove="Compze\Tessaging\Hosting\Sql\MySql\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Sql\PostgreSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Sql\PostgreSql\**" />
    <None Remove="Compze\Tessaging\Hosting\Sql\PostgreSql\**" />
    <Content Remove="Compze\Tessaging\Hosting\Sql\PostgreSql\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Sql\Sqlite\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Sql\Sqlite\**" />
    <None Remove="Compze\Tessaging\Hosting\Sql\Sqlite\**" />
    <Content Remove="Compze\Tessaging\Hosting\Sql\Sqlite\**" />
    <Compile Remove="Compze\Tessaging\Hosting\Testing\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Hosting\Testing\**" />
    <None Remove="Compze\Tessaging\Hosting\Testing\**" />
    <Content Remove="Compze\Tessaging\Hosting\Testing\**" />
    <Compile Remove="Compze\Tessaging\Sql\MicrosoftSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Sql\MicrosoftSql\**" />
    <None Remove="Compze\Tessaging\Sql\MicrosoftSql\**" />
    <Content Remove="Compze\Tessaging\Sql\MicrosoftSql\**" />
    <Compile Remove="Compze\Tessaging\Sql\MySql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Sql\MySql\**" />
    <None Remove="Compze\Tessaging\Sql\MySql\**" />
    <Content Remove="Compze\Tessaging\Sql\MySql\**" />
    <Compile Remove="Compze\Tessaging\Sql\PostgreSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Sql\PostgreSql\**" />
    <None Remove="Compze\Tessaging\Sql\PostgreSql\**" />
    <Content Remove="Compze\Tessaging\Sql\PostgreSql\**" />
    <Compile Remove="Compze\Tessaging\Sql\Sqlite\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Sql\Sqlite\**" />
    <None Remove="Compze\Tessaging\Sql\Sqlite\**" />
    <Content Remove="Compze\Tessaging\Sql\Sqlite\**" />
    <Compile Remove="Compze\Tessaging\Teventive\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\**" />
    <None Remove="Compze\Tessaging\Teventive\**" />
    <Content Remove="Compze\Tessaging\Teventive\**" />
    <Compile Remove="Compze\Tessaging\Teventive\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\Abstractions\**" />
    <None Remove="Compze\Tessaging\Teventive\Abstractions\**" />
    <Content Remove="Compze\Tessaging\Teventive\Abstractions\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\Abstractions\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\Abstractions\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\Abstractions\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\MicrosoftSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\MicrosoftSql\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\MicrosoftSql\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\MicrosoftSql\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\MySql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\MySql\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\MySql\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\MySql\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\PostgreSql\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\PostgreSql\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\PostgreSql\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\PostgreSql\**" />
    <Compile Remove="Compze\Tessaging\Teventive\EventStore\Sqlite\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Teventive\EventStore\Sqlite\**" />
    <None Remove="Compze\Tessaging\Teventive\EventStore\Sqlite\**" />
    <Content Remove="Compze\Tessaging\Teventive\EventStore\Sqlite\**" />
    <Compile Remove="Compze\Tessaging\Typermedia\Abstractions\**" />
    <EmbeddedResource Remove="Compze\Tessaging\Typermedia\Abstractions\**" />
    <None Remove="Compze\Tessaging\Typermedia\Abstractions\**" />
    <Content Remove="Compze\Tessaging\Typermedia\Abstractions\**" />
    <Compile Remove="Compze\Utilities\Contracts\**" />
    <EmbeddedResource Remove="Compze\Utilities\Contracts\**" />
    <None Remove="Compze\Utilities\Contracts\**" />
    <Content Remove="Compze\Utilities\Contracts\**" />
    <Compile Remove="Compze\Utilities\DependencyInjection\**" />
    <EmbeddedResource Remove="Compze\Utilities\DependencyInjection\**" />
    <None Remove="Compze\Utilities\DependencyInjection\**" />
    <Content Remove="Compze\Utilities\DependencyInjection\**" />
    <Compile Remove="Compze\Utilities\DependencyInjection\Microsoft\**" />
    <EmbeddedResource Remove="Compze\Utilities\DependencyInjection\Microsoft\**" />
    <None Remove="Compze\Utilities\DependencyInjection\Microsoft\**" />
    <Content Remove="Compze\Utilities\DependencyInjection\Microsoft\**" />
    <Compile Remove="Compze\Utilities\DependencyInjection\SimpleInjector\**" />
    <EmbeddedResource Remove="Compze\Utilities\DependencyInjection\SimpleInjector\**" />
    <None Remove="Compze\Utilities\DependencyInjection\SimpleInjector\**" />
    <Content Remove="Compze\Utilities\DependencyInjection\SimpleInjector\**" />
    <Compile Remove="Compze\Utilities\Functional\**" />
    <EmbeddedResource Remove="Compze\Utilities\Functional\**" />
    <None Remove="Compze\Utilities\Functional\**" />
    <Content Remove="Compze\Utilities\Functional\**" />
    <Compile Remove="Compze\Utilities\Logging\**" />
    <EmbeddedResource Remove="Compze\Utilities\Logging\**" />
    <None Remove="Compze\Utilities\Logging\**" />
    <Content Remove="Compze\Utilities\Logging\**" />
    <Compile Remove="Compze\Utilities\Logging\Serilog\**" />
    <EmbeddedResource Remove="Compze\Utilities\Logging\Serilog\**" />
    <None Remove="Compze\Utilities\Logging\Serilog\**" />
    <Content Remove="Compze\Utilities\Logging\Serilog\**" />
    <Compile Remove="Compze\Utilities\SystemExtensions\**" />
    <EmbeddedResource Remove="Compze\Utilities\SystemExtensions\**" />
    <None Remove="Compze\Utilities\SystemExtensions\**" />
    <Content Remove="Compze\Utilities\SystemExtensions\**" />
    <Compile Remove="Compze\Utilities\SystemExtensions\Testing\**" />
    <EmbeddedResource Remove="Compze\Utilities\SystemExtensions\Testing\**" />
    <None Remove="Compze\Utilities\SystemExtensions\Testing\**" />
    <Content Remove="Compze\Utilities\SystemExtensions\Testing\**" />
    <Compile Remove="Compze\Utilities\Testing\DbPool\**" />
    <EmbeddedResource Remove="Compze\Utilities\Testing\DbPool\**" />
    <None Remove="Compze\Utilities\Testing\DbPool\**" />
    <Content Remove="Compze\Utilities\Testing\DbPool\**" />
    <Compile Remove="Compze\Utilities\Testing\DbPool\MicrosoftSql\**" />
    <EmbeddedResource Remove="Compze\Utilities\Testing\DbPool\MicrosoftSql\**" />
    <None Remove="Compze\Utilities\Testing\DbPool\MicrosoftSql\**" />
    <Content Remove="Compze\Utilities\Testing\DbPool\MicrosoftSql\**" />
    <Compile Remove="Compze\Utilities\Testing\DbPool\MySql\**" />
    <EmbeddedResource Remove="Compze\Utilities\Testing\DbPool\MySql\**" />
    <None Remove="Compze\Utilities\Testing\DbPool\MySql\**" />
    <Content Remove="Compze\Utilities\Testing\DbPool\MySql\**" />
    <Compile Remove="Compze\Utilities\Testing\DbPool\PostgreSql\**" />
    <EmbeddedResource Remove="Compze\Utilities\Testing\DbPool\PostgreSql\**" />
    <None Remove="Compze\Utilities\Testing\DbPool\PostgreSql\**" />
    <Content Remove="Compze\Utilities\Testing\DbPool\PostgreSql\**" />
    <Compile Remove="Compze\Utilities\Testing\DbPool\Sqlite\**" />
    <EmbeddedResource Remove="Compze\Utilities\Testing\DbPool\Sqlite\**" />
    <None Remove="Compze\Utilities\Testing\DbPool\Sqlite\**" />
    <Content Remove="Compze\Utilities\Testing\DbPool\Sqlite\**" />
    <Compile Remove="Compze\Utilities\Threading\**" />
    <EmbeddedResource Remove="Compze\Utilities\Threading\**" />
    <None Remove="Compze\Utilities\Threading\**" />
    <Content Remove="Compze\Utilities\Threading\**" />
    <Compile Remove="Compze\Utilities\Threading\Testing\**" />
    <EmbeddedResource Remove="Compze\Utilities\Threading\Testing\**" />
    <None Remove="Compze\Utilities\Threading\Testing\**" />
    <Content Remove="Compze\Utilities\Threading\Testing\**" />
    <Compile Remove="Compze\Wiring\**" />
    <EmbeddedResource Remove="Compze\Wiring\**" />
    <None Remove="Compze\Wiring\**" />
    <Content Remove="Compze\Wiring\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\API\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\API\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\API\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\API\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\Domain\Events\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\Domain\Events\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\Domain\Events\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\Domain\Events\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\PerformanceTests\Internals\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\PerformanceTests\Internals\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\PerformanceTests\Internals\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\PerformanceTests\Internals\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\Server\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\Server\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\Server\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\Server\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\Tests\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\Tests\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\Tests\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\Tests\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\UI\MVC\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\UI\MVC\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\UI\MVC\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\UI\MVC\**" />
    <Compile Remove="Samples\AccountManagement\AccountManagement\UnitTests\**" />
    <EmbeddedResource Remove="Samples\AccountManagement\AccountManagement\UnitTests\**" />
    <None Remove="Samples\AccountManagement\AccountManagement\UnitTests\**" />
    <Content Remove="Samples\AccountManagement\AccountManagement\UnitTests\**" />
    <Compile Remove="Tests\Common\**" />
    <EmbeddedResource Remove="Tests\Common\**" />
    <None Remove="Tests\Common\**" />
    <Content Remove="Tests\Common\**" />
    <Compile Remove="Tests\Common\NUnit\**" />
    <EmbeddedResource Remove="Tests\Common\NUnit\**" />
    <None Remove="Tests\Common\NUnit\**" />
    <Content Remove="Tests\Common\NUnit\**" />
    <Compile Remove="Tests\Compze.Tests.CodePolicies\**" />
    <EmbeddedResource Remove="Tests\Compze.Tests.CodePolicies\**" />
    <None Remove="Tests\Compze.Tests.CodePolicies\**" />
    <Content Remove="Tests\Compze.Tests.CodePolicies\**" />
    <Compile Remove="Tests\Infrastructure\**" />
    <EmbeddedResource Remove="Tests\Infrastructure\**" />
    <None Remove="Tests\Infrastructure\**" />
    <Content Remove="Tests\Infrastructure\**" />
    <Compile Remove="Tests\Infrastructure\NUnit\**" />
    <EmbeddedResource Remove="Tests\Infrastructure\NUnit\**" />
    <None Remove="Tests\Infrastructure\NUnit\**" />
    <Content Remove="Tests\Infrastructure\NUnit\**" />
    <Compile Remove="Tests\Infrastructure\XUnit\**" />
    <EmbeddedResource Remove="Tests\Infrastructure\XUnit\**" />
    <None Remove="Tests\Infrastructure\XUnit\**" />
    <Content Remove="Tests\Infrastructure\XUnit\**" />
    <Compile Remove="Tests\Integration\**" />
    <EmbeddedResource Remove="Tests\Integration\**" />
    <None Remove="Tests\Integration\**" />
    <Content Remove="Tests\Integration\**" />
    <Compile Remove="Tests\Integration\Internals\**" />
    <EmbeddedResource Remove="Tests\Integration\Internals\**" />
    <None Remove="Tests\Integration\Internals\**" />
    <Content Remove="Tests\Integration\Internals\**" />
    <Compile Remove="Tests\Integration\XUnit\**" />
    <EmbeddedResource Remove="Tests\Integration\XUnit\**" />
    <None Remove="Tests\Integration\XUnit\**" />
    <Content Remove="Tests\Integration\XUnit\**" />
    <Compile Remove="Tests\Performance\Internals\**" />
    <EmbeddedResource Remove="Tests\Performance\Internals\**" />
    <None Remove="Tests\Performance\Internals\**" />
    <Content Remove="Tests\Performance\Internals\**" />
    <Compile Remove="Tests\Performance\Internals\XUnit\**" />
    <EmbeddedResource Remove="Tests\Performance\Internals\XUnit\**" />
    <None Remove="Tests\Performance\Internals\XUnit\**" />
    <Content Remove="Tests\Performance\Internals\XUnit\**" />
    <Compile Remove="Tests\ScratchPad\**" />
    <EmbeddedResource Remove="Tests\ScratchPad\**" />
    <None Remove="Tests\ScratchPad\**" />
    <Content Remove="Tests\ScratchPad\**" />
    <Compile Remove="Tests\Unit\Internals\XUnit\**" />
    <EmbeddedResource Remove="Tests\Unit\Internals\XUnit\**" />
    <None Remove="Tests\Unit\Internals\XUnit\**" />
    <Content Remove="Tests\Unit\Internals\XUnit\**" />
    <Compile Remove="Tests\Unit\XUnit\**" />
    <EmbeddedResource Remove="Tests\Unit\XUnit\**" />
    <None Remove="Tests\Unit\XUnit\**" />
    <Content Remove="Tests\Unit\XUnit\**" />
    <Compile Remove="Websites\Website\**" />
    <EmbeddedResource Remove="Websites\Website\**" />
    <None Remove="Websites\Website\**" />
    <Content Remove="Websites\Website\**" />
  </ItemGroup>
</Project>