<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
    <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
    <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
    <HotSpotsExclusionList>
      <Value>#SOLUTION#</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\API</Value>
      <Value>API\_API.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource..cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.ChangeEmail.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.ChangePassword.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.LogIn.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.LogIn.LoginAttemptResult.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.Register.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommand.Register.RegistrationAttemptResult.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\AccountResource.Tommands.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\IAccountResourceData.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\RegisterAccountTommandResources.Designer.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\StartResource.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\API\ValidationAttributes</Value>
      <Value>API\ValidationAttributes\EmailAttribute.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\ValidationAttributes\EntityIdAttribute.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\API\ValidationAttributes\Helpers</Value>
      <Value>API\ValidationAttributes\Helpers\GuidValidationAttribute.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\ValidationAttributes\Helpers\StringValidationAttribute.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>API\ValidationAttributes\Helpers\ValidationAttributeBase.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\Domain</Value>
      <Value>Domain\Email.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\Domain\Passwords</Value>
      <Value>Domain\Passwords\Password.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Domain\Passwords\Password.PasswordHasher.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Domain\Passwords\Password.Policy.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Domain\Passwords\PasswordDoesNotMatchPolicyException.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Domain\Passwords\WrongPasswordException.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\Domain\Registration</Value>
      <Value>Domain\Registration\RegistrationAttemptStatuses.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj\Extensions</Value>
      <Value>Extensions\CollectionExtensions.cs:Samples\AccountManagement\AccountManagement\API\AccountManagement.API.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\Domain\Events\AccountManagement.Domain.Tevents.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Samples\AccountManagement\AccountManagement\Domain\Events\AccountManagement.Domain.Tevents.csproj</Value>
      <Value>IAccountTevent.cs:Samples\AccountManagement\AccountManagement\Domain\Events\AccountManagement.Domain.Tevents.csproj</Value>
      <Value>IAccountTevent.Implementation.cs:Samples\AccountManagement\AccountManagement\Domain\Events\AccountManagement.Domain.Tevents.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>_InternalApi.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>AccountManagementServerDomainBootstrapper.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Application.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj\Domain</Value>
      <Value>Domain\Account.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Domain\EmailToAccountMapper.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj\UI</Value>
      <Value>UI\Account.UIAdapter.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj\UI\QueryModels</Value>
      <Value>UI\QueryModels\AccountQueryModel.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>UI\QueryModels\AccountStatistics.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>UI\UIAdapterLayer.cs:Samples\AccountManagement\AccountManagement\Server\AccountManagement.Server.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Configuration</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Configuration\Internal</Value>
      <Value>Configuration\Internal\IConfigurationParameterProvider.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb</Value>
      <Value>DocumentDb\_DocumentDbApi..cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\_DocumentDbApi.Implementation..cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Infrastructure</Value>
      <Value>DocumentDb\Infrastructure\EntitiesByIdAndTypeCache.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Internal</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Internal\SqlLayer</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Internal\SqlLayer\Exceptions</Value>
      <Value>DocumentDb\Internal\SqlLayer\Exceptions\AttemptToSaveAlreadyPersistedValueException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Internal\SqlLayer\Exceptions\NoSuchDocumentException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Internal\SqlLayer\Exceptions\TooManyItemsDeletedException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Internal\SqlLayer\IDocumentDbSqlLayer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Private</Value>
      <Value>DocumentDb\Private\DocumentDb.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Private\DocumentDbSession.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Private\DocumentDBSession.DocumentItem.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Private\DocumentDBSession.DocumentKey.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Public</Value>
      <Value>DocumentDb\Public\DocumentIdIsEmptyGuidException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Public\IDocumentDB.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Public\IDocumentDbBulkReader.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Public\IDocumentDbReader.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Public\IDocumentDbSession.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>DocumentDb\Public\IDocumentDbUpdater.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\DocumentDb\Wiring</Value>
      <Value>DocumentDb\Wiring\DocumentDbRegistrar.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Public</Value>
      <Value>Public\Entity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Public\IHasPersistentIdentity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Public\IPersistentEntity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Public\ObsoleteMessage.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Public\PersistentEntity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Public\VersionedEntity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Refactoring</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Refactoring\Naming</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Refactoring\Naming\Internal</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Refactoring\Naming\Internal\Implementation</Value>
      <Value>Refactoring\Naming\Internal\Implementation\TypeMapper.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Refactoring\Naming\Internal\Implementation\TypeMapperSourceCodeGenerator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Refactoring\Naming\Internal\Implementation\TypeMapperTypeDiscovery.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Refactoring\Naming\Internal\ITypeMapper.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Refactoring\Naming\Internal\TypeId.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Serialization</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Serialization\Internal</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Serialization\Internal\DbPool</Value>
      <Value>Serialization\Internal\DbPool\ISharedObjectSerializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Serialization\Internal\IDocumentDbSerializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Serialization\Internal\IJsonSerializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Serialization\Internal\IRemotableTessageSerializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Serialization\Internal\ITeventStoreSerializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Hosting</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Hosting\Public</Value>
      <Value>Tessaging\Hosting\Public\EndpointConfiguration.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\Public\EndpointId.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\Public\IEndpoint.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\Public\IEndpointBuilder.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\Public\IEndpointHost.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\Public\ITestingEndpointHost.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Hosting\TessageHandling</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Hosting\TessageHandling\Registration</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Hosting\TessageHandling\Registration\Public</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\ITessageHandlerRegistrar.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.TeventHandlers.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.TommandHandlers.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.TommandHandlersWithResults.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.TueryHandlers.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Internal</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Internal\SqlLayer</Value>
      <Value>Tessaging\Internal\SqlLayer\_IServiceBusSqlLayer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Internal\SqlLayer\InboxTessageStatus.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Public</Value>
      <Value>Tessaging\Public\_TessageTypes..Interfaces.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Public\IServiceBusSession.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Public\TessageTypes.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Infrastructure</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Infrastructure\EventDispatching</Value>
      <Value>Tessaging\Teventive\Infrastructure\EventDispatching\CallMatchingHandlersInRegistrationOrderTeventDispatcher.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\EventDispatching\CallMatchingHandlersInRegistrationOrderTeventDispatcher.RegisteredHandler.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\EventDispatching\CallMatchingHandlersInRegistrationOrderTeventDispatcher.RegistrationBuilder.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Infrastructure\Validation</Value>
      <Value>Tessaging\Teventive\Infrastructure\Validation\TessageInspector..cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\Validation\TessageInspector.AttemptToSendStrictlyLocalTessageRemotely.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\Validation\TessageInspector.TransactionPolicyViolationException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\Validation\TessageInspector.TypeDesignViolationException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\Validation\TessageTypeInspector.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Infrastructure\WrapperTeventImplementationGenerator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Internal</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Internal\Implementation</Value>
      <Value>Tessaging\Teventive\Internal\Implementation\TaggregateTypeValidator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Internal\ITaggregateTypeValidator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public</Value>
      <Value>Tessaging\Teventive\Public\IMutableTaggregateTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\IMutableTeventDispatcher.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\ITaggregate.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\ITeventDispatcher.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\ITeventHandlerRegistrar.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public\Taggregates</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public\Taggregates\BaseClasses</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public\Taggregates\BaseClasses\Public</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\_IReadOnlyEntityCollection.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\_ITeventiveInternals.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\EntityCollection.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\Taggregate..cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\TaggregateWrapperTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\TeventiveComponent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\TeventiveEntity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\BaseClasses\Public\TeventiveRemovableEntity.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public\Taggregates\Tevents</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\Public\Taggregates\Tevents\Public</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\_IGetSetTaggregateRootEntityTeventEntityId.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\_IGetTaggregateEntityTeventEntityId.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\_TessageTypes.Classes.WrapperTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\ITaggregateCreatedTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\ITaggregateDeletedTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\ITaggregateWrapperTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\Taggregates\Tevents\Public\TaggregateTevent.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\Public\TeventUnhandledException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Internal</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\ITeventStoreTeventPublisher.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Internal\SqlLayer</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\_ITeventStoreSqlLayer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\CreationTeventRow.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\ReadOrder.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TaggregateTeventData.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TaggregateTeventRefactoringInformation.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TaggregateTeventRefactoringType.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TaggregateTeventStorageInformation.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TeventDataRow.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TeventDuplicateKeyException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TeventInsertionSpecification.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\TeventNeighborhood.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\Abstractions\VersionSpecification.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Internal\SqlLayer\TeventTableSchemaStrings.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Public</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Public\Exceptions</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\Exceptions\AttemptToSaveAlreadyPersistedTaggregateException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\Exceptions\AttemptToSaveEmptyTaggregateException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\Exceptions\InvalidHistoryException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\Exceptions\TaggregateNotFoundException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\ITeventStore.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\ITeventStoreReader.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Public\ITeventStoreUpdater.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\QueryModels</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\QueryModels\Generators</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\QueryModels\Generators\Public</Value>
      <Value>Tessaging\Teventive\TeventStore\QueryModels\Generators\Public\IQueryModelGenerator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\QueryModels\Generators\Public\IVersioningDocumentDbReader.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\QueryModels\Generators\Public\IVersioningQueryModelGenerator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\QueryModels\Generators\Public\NoSuchDocumentException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\QueryModels\ISingleTaggregateQueryModel.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Refactoring</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Refactoring\Migrations</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Refactoring\Migrations\Internal</Value>
      <Value>Tessaging\Teventive\TeventStore\Refactoring\Migrations\Internal\ICompleteTeventStreamMutator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Refactoring\Migrations\Internal\ISingleTaggregateInstanceTeventStreamMutator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Teventive\TeventStore\Refactoring\Migrations\Public</Value>
      <Value>Tessaging\Teventive\TeventStore\Refactoring\Migrations\Public\ITeventMigration.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Refactoring\Migrations\Public\ITeventModifier.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Teventive\TeventStore\Refactoring\Migrations\Public\NonIdempotentMigrationDetectedException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Transport</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Transport\Internal</Value>
      <Value>Tessaging\Transport\Internal\EndPointAddress.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Transport\Internal\IInboxTransportServer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Typermedia</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Typermedia\Infrastructure</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Typermedia\Infrastructure\Validation</Value>
      <Value>Tessaging\Typermedia\Infrastructure\Validation\TommandValidator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Tessaging\Typermedia\Public</Value>
      <Value>Tessaging\Typermedia\Public\IInProcessTypermediaNavigator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Typermedia\Public\IRemoteTypermediaNavigator.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Typermedia\Public\NavigationSpecification.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Typermedia\Public\NavigationSpecificationTessageExtensions.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Tessaging\Typermedia\Public\TommandValidationFailureException.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Time</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Time\Public</Value>
      <Value>Time\Public\DateTimeNowTimeSource.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Time\Public\IUtcTimeTimeSource.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Time\Testing</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Time\Testing\Public</Value>
      <Value>Time\Testing\Public\TestingTimeSource.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Wiring</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Wiring\Testing</Value>
      <Value>Compze\Abstractions\Compze.Core.csproj\Wiring\Testing\Internal</Value>
      <Value>Wiring\Testing\Internal\DIContainer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Wiring\Testing\Internal\Serializer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Wiring\Testing\Internal\SqlLayer.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Wiring\Testing\Internal\SqlLayerExtensions.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Wiring\Testing\Internal\Transport.cs:Compze\Abstractions\Compze.Core.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private</Value>
      <Value>Private\CompositeContractResolver.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private\DbPool</Value>
      <Value>Private\DbPool\SharedObjectSerializer.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private\DocumentDb</Value>
      <Value>Private\DocumentDb\DocumentDbSerializer.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\IJsonPropertyModifier.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\IncludeMembersWithPrivateSetters.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\IncludeMembersWithPrivateSettersResolver.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private\PrimitiveWrappers</Value>
      <Value>Private\PrimitiveWrappers\ReadonlyRecordStructPrimitiveWrapperConverter.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\RenamingDecorator.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\RenamingSupportingJsonSerializer.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private\Tessaging</Value>
      <Value>Private\Tessaging\RemotableTessageSerializer.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Private\TeventStore</Value>
      <Value>Private\TeventStore\IgnoreTaggregateTeventDeclaredPropertiesBecauseTheyAreAlreadyStoredInSql.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Private\TeventStore\TeventStoreSerializer.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>RenamingAndNonPublicMembersSupportingJSONSettings.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj\Wiring</Value>
      <Value>Wiring\NewtonsoftSerializersRegistrar.cs:Compze\Serialization\Newtonsoft\Compze.Serialization.Newtonsoft.csproj</Value>
      <Value>Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Compze\Sql\Common\Compze.Sql.Common.csproj\Abstractions</Value>
      <Value>Abstractions\IComposableDbConnection.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Abstractions\IDbConnectionPool.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Abstractions\IPoolableConnection.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Abstractions\PoolableConnectionFlags.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>DbCommandCE.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>DbConnectionPool.Pools.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>DbConnectionPool.Statics.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>DbDataReaderCE.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Compze\Sql\Common\Compze.Sql.Common.csproj\DbPool</Value>
      <Value>DbPool\DbPoolDatabase.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>DbPool\IDbPoolSqlLayer.cs:Compze\Sql\Common\Compze.Sql.Common.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>CompzeMsSqlConnection.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>IMsSqlConnectionPool.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Private</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Private\DbPool</Value>
      <Value>Private\DbPool\MsSqlDatabaseHelpers.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\DbPool\MsSqlDbPoolSqlLayer.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Private\DocumentDb</Value>
      <Value>Private\DocumentDb\MsSqlDocumentDbSqlLayer.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\DocumentDb\MsSqlDocumentDbSqlLayer.Schema.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\MsSqlCommandExtensions.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\MsSqlSqlLayerSchemaManager.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\SqlCommandParameterExtensions.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\SqlExceptions.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Private\Tessaging</Value>
      <Value>Private\Tessaging\MsSqlInboxSqlLayer.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\Tessaging\MsSqlInboxTessageStorage.Schema.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\Tessaging\MsSqlOutboxSqlLayer.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\Tessaging\MsSqlOutboxSqlLayer.Schema.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Private\TEventStore</Value>
      <Value>Private\TEventStore\MsSqlTeventStoreConnectionManager.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\TEventStore\MsSqlTeventStoreSqlLayer.Read.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\TEventStore\MsSqlTeventStoreSqlLayer.Schema.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Private\TEventStore\MsSqlTeventStoreSqlLayer.Write.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj\Wiring</Value>
      <Value>Wiring\MicrosoftSqlDbPoolRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlDocumentDbRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlSqlConnectionPoolRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlSqlLayerSchemaManagerRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlSqlLayersRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlTessagingRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Wiring\MsSqlTeventStoreRegistrar.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>CompzeMySqlConnection.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>MySqlConnectionPool.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Private</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Private\DbPool</Value>
      <Value>Private\DbPool\MySqlDbPool.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Private\DocumentDb</Value>
      <Value>Private\DocumentDb\MySqlDocumentDbSqlLayer.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\DocumentDb\MySqlDocumentDbSqlLayer.Schema.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\MySqlCommandExtensions.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\MySqlCommandParameterExtensions.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\MySqlSqlLayerSchemaManager.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Private\Tessaging</Value>
      <Value>Private\Tessaging\MySqlInboxSqlLayer.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\Tessaging\MySqlInboxTessageStorage.Schema.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\Tessaging\MySqlOutboxSqlLayer.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\Tessaging\MySqlOutboxSqlLayer.Schema.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Private\TEventStore</Value>
      <Value>Private\TEventStore\MySqlTeventStoreConnectionManager.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\TEventStore\MySqlTeventStoreSqlLayer.Read.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\TEventStore\MySqlTeventStoreSqlLayer.Schema.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Private\TEventStore\MySqlTeventStoreSqlLayer.Write.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>SqlExceptions.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\MySql\Compze.Sql.MySql.csproj\Wiring</Value>
      <Value>Wiring\MySqlConnectionPoolRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlDbPoolRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlDocumentDbRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlSqlLayerSchemaManagerRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlSqlLayersRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlTessagingRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Wiring\MySqlTeventStoreRegistrar.cs:Compze\Sql\MySql\Compze.Sql.MySql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>CompzeNpgsqlConnection.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>PgSqlConnectionPool.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Private</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Private\DbPool</Value>
      <Value>Private\DbPool\PgSqlDbPool.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Private\DocumentDb</Value>
      <Value>Private\DocumentDb\PgSqlDocumentDbSqlLayer.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\DocumentDb\PgSqlDocumentDbSqlLayer.Schema.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\PgSqlCommandExtensions.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\PgSqlCommandParameterExtensions.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\PgSqlSqlLayerSchemaManager.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Private\Tessaging</Value>
      <Value>Private\Tessaging\PgSqlInboxSqlLayer.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\Tessaging\PgSqlInboxSqlLayer.Schema.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\Tessaging\PgSqlOutboxSqlLayer.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\Tessaging\PgSqlOutboxSqlLayer.Schema.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Private\TEventStore</Value>
      <Value>Private\TEventStore\PgSqlTeventStoreConnectionManager.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\TEventStore\PgSqlTeventStoreSqlLayer.Read.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\TEventStore\PgSqlTeventStoreSqlLayer.Schema.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Private\TEventStore\PgSqlTeventStoreSqlLayer.Write.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>SqlExceptions.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj\Wiring</Value>
      <Value>Wiring\PgSqlConnectionPoolRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlDbPoolRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlDocumentDbRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlSqlLayerSchemaManagerRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlSqlLayersRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlTessagingRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Wiring\PgSqlTeventStoreRegistrar.cs:Compze\Sql\PostgreSql\Compze.Sql.PostgreSql.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>CompzeSqliteConnection.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Private</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Private\DbPool</Value>
      <Value>Private\DbPool\SqliteDbPoolSqlLayer.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\DbPool\SqliteMemoryDbPool.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Private\DocumentDb</Value>
      <Value>Private\DocumentDb\SqliteDocumentDbSqlLayer.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\DocumentDb\SqliteDocumentDbSqlLayer.Schema.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\SqlExceptions.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\SqliteCommandExtensions.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\SqliteCommandParameterExtensions.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\SqliteSqlLayerSchemaManager.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Private\Tessaging</Value>
      <Value>Private\Tessaging\SqliteInboxSqlLayer.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\Tessaging\SqliteInboxTessageStorage.Schema.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\Tessaging\SqliteOutboxSqlLayer.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\Tessaging\SqliteOutboxSqlLayer.Schema.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Private\TEventStore</Value>
      <Value>Private\TEventStore\SqliteTeventStoreConnectionManager.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\TEventStore\SqliteTeventStoreSqlLayer.Read.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\TEventStore\SqliteTeventStoreSqlLayer.Schema.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Private\TEventStore\SqliteTeventStoreSqlLayer.Write.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>SqliteConnectionPool.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj\Wiring</Value>
      <Value>Wiring\SqliteConnectionPoolRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteDbPoolRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteDocumentDbRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteMemoryDbPoolRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteMemorySqlLayerRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteSqlLayerSchemaManagerRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteSqlLayersRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteTessagingRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Wiring\SqliteTeventStoreRegistrar.cs:Compze\Sql\Sqlite\Compze.Sql.Sqlite.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Configuration</Value>
      <Value>Configuration\AppSettingsJsonConfigurationParameterProvider.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Hosting</Value>
      <Value>Hosting\Endpoint.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Hosting\EndpointHost.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Hosting\EndpointRequestExecutor.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Hosting\ServerEndpointBuilder.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Hosting\ServiceBusSession.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Hosting\TestingEndpointHostBase.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Abstractions</Value>
      <Value>Implementation\Abstractions\_TessageTypesInternal.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Abstractions\IOutbox.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\InMemoryTeventStoreTeventPublisher.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Outbox</Value>
      <Value>Implementation\Outbox\Outbox..cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Outbox\Outbox.InboxConnection.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Outbox\Outbox.ITessageStorage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Outbox\Outbox.TessageStorage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Outbox\OutboxRetryPoller.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\ServiceBusTeventStoreTeventPublisher.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\TessageHandling</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\TessageHandling\Abstractions</Value>
      <Value>Implementation\TessageHandling\Abstractions\IExecutingTessagesSnapshot.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Abstractions\IInbox.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Abstractions\ITessageHandlerRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\DefaultRetryPolicy.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\TessageHandling\Dispatching</Value>
      <Value>Implementation\TessageHandling\Dispatching\ITessageDispatchingRule.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Dispatching\NoHandlerException.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Dispatching\NoHandlerForTessageTypeException.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Dispatching\TessageDispatchingFailedException.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Dispatching\TessageHandlerRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\TessageHandling\Inbox</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine..cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine.Coordinator.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine.Coordinator.QueuedTessage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.ITessageStorage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.TessageDispatchingRules.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.TessageStorage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\TommandScheduler.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Abstractions</Value>
      <Value>Implementation\Transport\Abstractions\ITessagesInFlightTracker.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Abstractions\ITransportMessagePoster.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Abstractions\TessageTypeTranslator.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Abstractions\TransportTessage.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Abstractions\TransportTessageType.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Implementation</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Implementation\Http</Value>
      <Value>Implementation\Transport\Client\Implementation\Http\HttpConstants.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Http\HttpRemoteTessageSender.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Http\HttpTransportMessagePoster.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Http\IHttpClientFactoryCE.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Http\ProblemDetails.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Implementation\Memory</Value>
      <Value>Implementation\Transport\Client\Implementation\Memory\MemoryInboxTransportServer.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Memory\MemoryTransportMessagePoster.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Implementation\Universal</Value>
      <Value>Implementation\Transport\Client\Implementation\Universal\ApiEndpointClient.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Implementation\Universal\RoutingInboxClient .cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Internal</Value>
      <Value>Implementation\Transport\Client\Internal\IExactlyOnceTessageSender.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Internal\IInboxConnection.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Internal\IRemoteApiEndpointClient.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Internal\IRoutingInboxClient.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Routing</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Implementation\Transport\Client\Routing\Abstractions</Value>
      <Value>Implementation\Transport\Client\Routing\Abstractions\IEndpointRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Routing\AppConfigEndpointRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\Client\Routing\InboxConnectionRouter.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Implementation\Transport\TessagesInFlightTracker.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\SystemCE</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\SystemCE\ThreadingCE</Value>
      <Value>SystemCE\ThreadingCE\BackgroundExceptionReporter.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>SystemCE\ThreadingCE\IBackgroundExceptionReporter.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>SystemCE\ThreadingCE\IBackgroundExceptionReporter.Extensions.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>SystemCE\ThreadingCE\TaskRunner.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\Typermedia</Value>
      <Value>Typermedia\InProcessTypermediaNavigator.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Typermedia\RemoteTypermediaNavigator.cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\TyperMediaApi</Value>
      <Value>Compze\Tessaging\Compze.Tessaging.csproj\TyperMediaApi\EventStore</Value>
      <Value>TyperMediaApi\EventStore\_TeventStoreApi..cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>TyperMediaApi\EventStore\_TeventStoreApi.Implementation..cs:Compze\Tessaging\Compze.Tessaging.csproj</Value>
      <Value>Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj\Private</Value>
      <Value>Private\AspNetInboxTransportServer.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Private\CompzeControllerActivator.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Private\ControllerBase.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Private\InternalControllerFeatureProvider.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Private\RpcController.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Private\TessagingController.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj\Wiring</Value>
      <Value>Wiring\AspNetCoreTransportRegistration.cs:Compze\Tessaging\Hosting\AspNetCore\Compze.Tessaging.Hosting.AspNetCore.csproj</Value>
      <Value>Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj\Performance</Value>
      <Value>Performance\DeferredConsoleWriter.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Performance\StopwatchCE.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Performance\TimeAsserter.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>PluggableComponents.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj\Tessaging</Value>
      <Value>Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj\Tessaging\Buses</Value>
      <Value>Tessaging\Buses\TestingEndpointHost.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Tessaging\Buses\TestingHostExtensions.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>TestEnv.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>TestEnv.Performance.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj\Wiring</Value>
      <Value>Wiring\ContainerCloner.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\DiContainerExtensions.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\DummyConfigurationParameterProviderRegistrar.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.DbPool.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.Serializer.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.TestingComponentsRegistrar.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.TestingSqlLayerRegistrar.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Wiring\TestingComponentRegistrar.Transport.cs:Compze\Tessaging\Hosting\Testing\Compze.Tessaging.Hosting.Testing.csproj</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\QueryModels</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\QueryModels\Generators</Value>
      <Value>QueryModels\Generators\QueryModelGeneratingDocumentDbReader.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\Generators\SingleTaggregateQueryModelGenerator.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\QueryModels\SelfGeneratingQueryModels</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\IQueryModelEntityCollectionManager.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\IReadonlyQueryModelEntityCollection.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\QueryModelEntityCollection.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel...cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel..Component.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel..Entity.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel..Entity.Removable.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel.Component.EntityCollectionManager.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel.Component.EntityCollectionManager.Removable.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel.Component.NestedComponent.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel.Component.NestedEntity.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>QueryModels\SelfGeneratingQueryModels\SelfGeneratingQueryModel.Component.NestedEntity.Removable.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\Refactoring</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\Refactoring\Migrations</Value>
      <Value>Refactoring\Migrations\AssertMigrationsAreIdempotentTeventModifier.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Refactoring\Migrations\CompleteTeventStoreStreamMutator.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Refactoring\Migrations\SingleTaggregateInstanceTeventStreamMutator.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Refactoring\Migrations\TeventMigration.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Refactoring\Migrations\TeventModifier.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TaggregateHistoryValidator.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TaggregateTeventDataConverter.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TeventCache.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TeventStore.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TeventStore.PersistMigrations.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>TeventStoreUpdater.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj\Wiring</Value>
      <Value>Wiring\TeventStoreRegistrar.cs:Compze\Tessaging\Teventive\TeventStore\Compze.Tessaging.Teventive.TeventStore.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\..</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\..\</Value>
      <Value>..\FluentAssertionsModuleInitializer.autoinclude.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\CQRS</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\CQRS\TeventRefactoring</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\CQRS\TeventRefactoring\Migrations</Value>
      <Value>CQRS\TeventRefactoring\Migrations\After.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>CQRS\TeventRefactoring\Migrations\Before.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>CQRS\TeventRefactoring\Migrations\TestTaggregate.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Sql</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Sql\DocumentDb</Value>
      <Value>Sql\DocumentDb\DocumentDbDomain.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Sql\DocumentDb\DocumentDbTestsBase.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Tessaging</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Tessaging\ServiceBusSpecification</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Tessaging\ServiceBusSpecification\Given_a_backend_endpoint_with_a_tommand_tevent_and_tuery_handler</Value>
      <Value>Tessaging\ServiceBusSpecification\Given_a_backend_endpoint_with_a_tommand_tevent_and_tuery_handler\_Fixture.Tessages.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tessaging\ServiceBusSpecification\Given_a_backend_endpoint_with_a_tommand_tevent_and_tuery_handler\EndpointHostTestBase.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Testing</Value>
      <Value>Tests\Common\Compze.Tests.Common.csproj\Testing\Sql</Value>
      <Value>Testing\Sql\DbPoolTestBase.cs:Tests\Common\Compze.Tests.Common.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\..</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\..\</Value>
      <Value>..\FluentAssertionsModuleInitializer.autoinclude.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Await.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>FailExecutionOnProcessExitIfTestsThrewUncatchableExceptions.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\Fluent</Value>
      <Value>Fluent\__Must.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Fluent\__Satisfy.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Fluent\_BeEmpty.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Fluent\_String_Be.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Fluent\AssertionFailedException.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Fluent\IAssertionBuilder.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\FluentAssertionsExtensions</Value>
      <Value>FluentAssertionsExtensions\SaneEquivalentToExtension.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\Serialization</Value>
      <Value>Serialization\DebugTeventStoreTeventSerializer.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Serialization\TaggregateTeventDebugSerializer.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\SystemCE</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\SystemCE\CollectionsCE</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\SystemCE\CollectionsCE\ConcurrentCE</Value>
      <Value>SystemCE\CollectionsCE\ConcurrentCE\ConcurrentCircularReader.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>SystemCE\ExceptionCE.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>TestFixtureHelper.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>TestWiringHelper.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>UniversalTestBase.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\XUnit</Value>
      <Value>Tests\Infrastructure\Compze.Tests.Infrastructure.csproj\XUnit\Logging</Value>
      <Value>XUnit\Logging\XUnitTestSerilogEnricher.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>XUnit\LongRunningAttribute.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>XUnit\PCTAttribute.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>XUnit\PerformanceAttribute.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>XUnit\TestCasePluggableComponentsExtractor.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>XUnit\XUnitInfrastructureModuleInitializer.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Contracts</Value>
      <Value>Contracts\Assert.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Contracts\ContractAsserter.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Contracts\ContractAsserter.IntAssertions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Contracts\ContractAsserter.NullOrEmpty.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Contracts\ContractAsserter.StringAssertions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Contracts\Exceptions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\DependencyInjection</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\DependencyInjection\Abstractions</Value>
      <Value>DependencyInjection\Abstractions\_Compze.Utilities.DependencyInjection.Abstractions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\ComponentRegistrar.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\ComponentRegistration.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\ComponentRegistrationExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\ComponentRegistrationWithoutInstantiationSpec.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\CompzeDependencyInjectionContainer.ServiceTypeIndex.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\DependencyInjectionContainerBase.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\InstantiationSpec.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\InvalidLifeStyleCombinationException.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\IServiceLocatorKernel.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\Scoped.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\Singleton.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\SingletonRegistrationWithoutInstantiationSpec.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\TransactionalExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>DependencyInjection\TypeIndex.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Functional</Value>
      <Value>Functional\DiscriminatedUnion.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Functional\EnumerableCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Functional\ObjectCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Functional\Option.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Functional\Pipe.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Functional\Unit.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\GenericAbstractions</Value>
      <Value>GenericAbstractions\Id.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Logging</Value>
      <Value>Logging\CompzeLogger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ConsoleCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ConsoleLogger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ExceptionLogger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ExceptionMessageBuilder.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ILogger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\ILoggerExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\LevelLogger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\Logger.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Logging\LogLevel.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE</Value>
      <Value>SystemCE\ActionCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\CastCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\CollectionsCE</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\CollectionsCE\GenericCE</Value>
      <Value>SystemCE\CollectionsCE\GenericCE\CollectionCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\CollectionsCE\GenericCE\DictionaryCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\CollectionsCE\GenericCE\LinkedListCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\CollectionsCE\GenericCE\ReadonlyCollectionsCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\ComponentModelCE</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\ComponentModelCE\DataAnnotationsCE</Value>
      <Value>SystemCE\ComponentModelCE\DataAnnotationsCE\IValidatableObjectCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\DateTimeCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\Disposable..cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\DisposableCE.Collections.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\GCCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\IntCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\IOCE</Value>
      <Value>SystemCE\IOCE\PathCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\IStaticInstancePropertySingleton.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LazyCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\LinqCE</Value>
      <Value>SystemCE\LinqCE\CartesianProductGenerator.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\EnumerableCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\EnumerableCE.ForEach.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\EnumerableCE.IntSequenceGeneration.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\EnumerableCE.OfTypes.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\ExpressionUtil.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\LinqCE\Hierarchy.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\NullableCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\ReactiveCE</Value>
      <Value>SystemCE\ReactiveCE\ObservableCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ReactiveCE\SimpleObservable.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ReactiveCE\SimpleObserver.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ReEntrancyGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\ReflectionCE</Value>
      <Value>SystemCE\ReflectionCE\Constructor..cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ReflectionCE\Constructor.Compile.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\ReflectionCE\EmitCE</Value>
      <Value>SystemCE\ReflectionCE\EmitCE\AssemblyBuilderCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ReflectionCE\TypeCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\RunOnce.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\ScopedChange.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\StringCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\Throw.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TimeSpanCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TimeSpanCE.EnumerableCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\TransactionsCE</Value>
      <Value>SystemCE\TransactionsCE\EnlistInAmbientTransactionUsageGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\SystemCE\TransactionsCE\Testing</Value>
      <Value>SystemCE\TransactionsCE\Testing\TransactionInterceptorExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TransactionsCE\TransactionCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TransactionsCE\TransactionScopeCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TransactionsCE\VolatileLambdaTransactionParticipant.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TransactionsCE\VolatileLambdaTransactionParticipantExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\TransactionsCE\VolatileTransactionParticipant.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\UncatchableExceptionsGatherer.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>SystemCE\VoidCE.Extensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Threading</Value>
      <Value>Threading\CombinationUsageGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ComponentUsedByMultipleTransactionsException.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\InternalExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\IUsageGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\MachineWideSharedObjectMemoryMappedFiles.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\MultiThreadedUseException.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ReadonlyCollectionsTE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Threading\ResourceAccess</Value>
      <Value>Threading\ResourceAccess\AwaitingConditionTimeoutException.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\EnterLockTimeoutException.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCE..cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional..cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Locks.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCE.State.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\MonitorCEExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ResourceAccess\ThreadShared.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\SingleThreadUseGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\SingleTransactionUsageGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\SyncOrAsync.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Threading\TasksCE</Value>
      <Value>Threading\TasksCE\TaskCE.Run.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\TasksCE\TaskCE.SynchronizationContext.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\TasksCE\TaskCE.SyncShim.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\TasksCE\TaskCEExceptionHandling.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\TasksCE\TaskUnit.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\Compze.Utilities.csproj\Threading\Testing</Value>
      <Value>Threading\Testing\_ThreadingApi.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\Disposable.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\GatedCodeSection.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\GatedCodeSectionExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\TestingTaskRunner.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\ThreadGate.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\ThreadGateExtensions.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\ThreadSnapshot.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\Testing\TransactionSnapshot.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ThreadCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ThreadPoolCE.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\ThreadSafe.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\TrueOnlyTheFirstTime.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Threading\UsageGuard.cs:Compze\Utilities\Compze.Utilities.csproj</Value>
      <Value>Compze\Utilities\DependencyInjection\Microsoft\Compze.Utilities.DependencyInjection.Microsoft.csproj</Value>
      <Value>LifeStyleConverter.cs:Compze\Utilities\DependencyInjection\Microsoft\Compze.Utilities.DependencyInjection.Microsoft.csproj</Value>
      <Value>MicrosoftDependencyInjectionContainer .cs:Compze\Utilities\DependencyInjection\Microsoft\Compze.Utilities.DependencyInjection.Microsoft.csproj</Value>
      <Value>Compze\Utilities\DependencyInjection\SimpleInjector\Compze.Utilities.DependencyInjection.SimpleInjector.csproj</Value>
      <Value>LifeStyleConverter.cs:Compze\Utilities\DependencyInjection\SimpleInjector\Compze.Utilities.DependencyInjection.SimpleInjector.csproj</Value>
      <Value>SimpleInjectorDependencyInjectionContainer.cs:Compze\Utilities\DependencyInjection\SimpleInjector\Compze.Utilities.DependencyInjection.SimpleInjector.csproj</Value>
      <Value>Compze\Utilities\Logging\Serilog\Compze.Utilities.Logging.Serilog.csproj</Value>
      <Value>SerilogLogger.cs:Compze\Utilities\Logging\Serilog\Compze.Utilities.Logging.Serilog.csproj</Value>
      <Value>Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>CompzeTempFolder.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>DbPool.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>DbPoolState.State.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj\SystemCE</Value>
      <Value>SystemCE\StrictlyManagedResource.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj\SystemCE\ThreadingCE</Value>
      <Value>SystemCE\ThreadingCE\MachineWideSharedObject.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>SystemCE\ThreadingCE\MachineWideSingleThreaded.cs:Compze\Utilities\Testing\DbPool\Compze.Utilities.Testing.DbPool.csproj</Value>
      <Value>Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ArgumentDiscardingTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj\BDD</Value>
      <Value>BDD\ExclusiveFactAttribute.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>BDD\ExclusiveFactDiscoverer.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>BDD\ExclusiveFactTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>BDD\XFAttribute.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj\ComponentCombinations</Value>
      <Value>ComponentCombinations\ComponentCombination.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsConfigurationFileLine.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsConfigurationFileReader.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute_1.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute_2.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute_3.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute_4.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationsTheoryAttribute_5.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\ComponentCombinationTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\PluggableComponentsTheoryDiscoverer.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\SkipComponentSpecification.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ComponentCombinations\SkippedComponentsCollection.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>ConstructorArgumentForwardingTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
      <Value>TestCaseDetails.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj</Value>
    </HotSpotsExclusionList>
    <HotSpotsLineExclusionList />
    <MSpecEnabled>False</MSpecEnabled>
    <NUnit3Enabled>False</NUnit3Enabled>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
    <XUnit2Enabled>False</XUnit2Enabled>
    <XUnit3Enabled>False</XUnit3Enabled>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Non-performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Impacted non performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>