<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
    <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
    <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
    <HotSpotsExclusionList />
    <HotSpotsLineExclusionList />
    <MSpecEnabled>False</MSpecEnabled>
    <NUnit3Enabled>False</NUnit3Enabled>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
    <XUnit2Enabled>False</XUnit2Enabled>
    <XUnit3Enabled>False</XUnit3Enabled>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Non-performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Impacted non performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>