<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="docs" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Compze/">
    <File Path="Directory.Build.props" />
    <Project Path="Compze/Wiring/Compze.Wiring.csproj" Id="f00c57dd-e01d-4af3-b35d-aa658512cbfc">
      <BuildType Solution="docs|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Abstractions/">
    <Project Path="Compze/Abstractions/Compze.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Abstractions/Internal/Compze.Abstractions.Internal.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Common/">
    <Project Path="Compze/Common/Compze.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/" />
  <Folder Name="/Compze/Sql/Common/">
    <Project Path="Compze/Sql/Common/Compze.Sql.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/DocumentDb/">
    <Project Path="Compze/Sql/DocumentDb/Abstractions/Compze.Sql.DocumentDb.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Sql/DocumentDb/Compze.Sql.DocumentDb.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Sql/DocumentDb/MicrosoftSql/Compze.Sql.DocumentDb.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Sql/DocumentDb/MySql/Compze.Sql.DocumentDb.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Sql/DocumentDb/PostgreSql/Compze.Sql.DocumentDb.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Sql/DocumentDb/Sqlite/Compze.Sql.DocumentDb.Sqlite.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/MicrosoftSql/">
    <Project Path="Compze/Sql/MicrosoftSql/Infrastructure/Compze.Sql.MicrosoftSql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/MySql/">
    <Project Path="Compze/Sql/MySql/Infrastructure/Compze.Sql.MySql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/PostgreSql/">
    <Project Path="Compze/Sql/PostgreSql/Infrastructure/Compze.Sql.PostgreSql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Sql/Sqlite/">
    <Project Path="Compze/Sql/Sqlite/Infrastructure/Compze.Sql.Sqlite.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Samples/">
    <File Path="Samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/Compze/Samples/AccountManagement/">
    <Project Path="Samples/AccountManagement/AccountManagement/API/AccountManagement.API.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/Domain/Events/AccountManagement.Domain.Events.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/Events/AccountManagement.Events.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/PerformanceTests/Internals/AccountManagement.PerformanceTests.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/Server/AccountManagement.Server.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/Tests/AccountManagement.Tests.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/UI/MVC/AccountManagement.UI.MVC.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement/UnitTests/AccountManagement.UnitTests.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Serialization/">
    <Project Path="Compze/Serialization/Abstractions/Compze.Serialization.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Serialization/Compze.Serialization.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/">
    <Project Path="Compze/Tessaging/Compze.Tessaging.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Abstractions/">
    <Project Path="Compze/Tessaging/Abstractions/Compze.Tessaging.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Common/">
    <Project Path="Compze/Tessaging/Common/Compze.Tessaging.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/">
    <Project Path="Compze/Tessaging/Hosting/Abstractions/Compze.Tessaging.Hosting.Abstractions.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/AspNetCore/Compze.Tessaging.Hosting.AspNetCore.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Configuration/">
    <Project Path="Compze/Tessaging/Hosting/Configuration/Abstractions/Compze.Tessaging.Hosting.Configuration.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Configuration/Compze.Tessaging.Hosting.Configuration.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Sql/">
    <Project Path="Compze/Tessaging/Hosting/Sql/MicrosoftSql/Compze.Tessaging.Hosting.Sql.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Sql/MySql/Compze.Tessaging.Hosting.Sql.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Sql/PostgreSql/Compze.Tessaging.Hosting.Sql.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Sql/Sqlite/Compze.Tessaging.Hosting.Sql.Sqlite.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Testing/">
    <Project Path="Compze/Tessaging/Hosting/Testing/Compze.Tessaging.Hosting.Testing.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Sql/">
    <Project Path="Compze/Tessaging/Sql/MicrosoftSql/Compze.Tessaging.Sql.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Sql/MySql/Compze.Tessaging.Sql.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Sql/PostgreSql/Compze.Tessaging.Sql.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Sql/Sqlite/Compze.Tessaging.Sql.Sqlite.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Teventive/">
    <Project Path="Compze/Tessaging/Teventive/Abstractions/Compze.Tessaging.Teventive.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/Compze.Tessaging.Teventive.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Teventive/EventStore/">
    <Project Path="Compze/Tessaging/Teventive/EventStore/Abstractions/Compze.Tessaging.Teventive.EventStore.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/Compze.Tessaging.Teventive.EventStore.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/MicrosoftSql/Compze.Tessaging.Teventive.EventStore.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/MySql/Compze.Tessaging.Teventive.EventStore.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/PostgreSql/Compze.Tessaging.Teventive.EventStore.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/Sqlite/Compze.Tessaging.Teventive.EventStore.Sqlite.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Typermedia/">
    <Project Path="Compze/Tessaging/Typermedia/Abstractions/Compze.Tessaging.Typermedia.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/" />
  <Folder Name="/Compze/Tests/Common/">
    <Project Path="Tests/Common/Compze.Tests.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Common/NUnit/Compze.Tests.Common.NUnit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/Infrastructure/">
    <Project Path="Tests/Infrastructure/Compze.Tests.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Tests/Infrastructure/NUnit/Compze.Tests.Infrastructure.NUnit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Infrastructure/XUnit/Compze.Tests.Infrastructure.XUnit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/Integration/">
    <Project Path="Tests/Integration/Compze.Tests.Integration.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Integration/Internals/Compze.Tests.Integration.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Integration/XUnit/Compze.Tests.Integration.XUnit.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/Performance/">
    <Project Path="Tests/Performance/Internals/Compze.Tests.Performance.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/ScratchPad/">
    <Project Path="Tests/ScratchPad/Compze.Tests.ScratchPad.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/Unit/">
    <Project Path="Tests/Unit/Compze.Tests.Unit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Unit/XUnit/Compze.Tests.Unit.XUnit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tests/Unit/Internals/">
    <Project Path="Tests/Unit/Internals/Compze.Tests.Unit.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Unit/Internals/XUnit/Compze.Tests.Unit.Internals.XUnit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/" />
  <Folder Name="/Compze/Utilities/DependencyInjection/">
    <Project Path="Compze/Utilities/DependencyInjection/Compze.Utilities.DependencyInjection.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/DependencyInjection/Microsoft/Compze.Utilities.DependencyInjection.Microsoft.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/DependencyInjection/SimpleInjector/Compze.Utilities.DependencyInjection.SimpleInjector.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Logging/">
    <Project Path="Compze/Utilities/Logging/Abstractions/Compze.Utilities.Logging.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Utilities/Logging/Compze.Utilities.Logging.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Logging/Serilog/Compze.Utilities.Logging.Serilog.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Contracts/">
    <Project Path="Compze/Utilities/Contracts/Compze.Utilities.Contracts.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Functional/">
    <Project Path="Compze/Utilities/Functional/Compze.Utilities.Functional.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/SystemExtensions/">
    <Project Path="Compze/Utilities/SystemExtensions/Compze.Utilities.SystemExtensions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Threading/">
    <Project Path="Compze/Utilities/Threading/Compze.Utilities.Threading.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Threading/Testing/Compze.Utilities.Threading.Testing.csproj">
      <BuildType Solution="docs|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Testing/" />
  <Folder Name="/Compze/Utilities/Testing/DbPool/">
    <Project Path="Compze/Utilities/Testing/DbPool/Compze.Utilities.Testing.DbPool.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/MicrosoftSql/Compze.Utilities.Testing.DbPool.MicrosoftSql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/MySql/Compze.Utilities.Testing.DbPool.MySql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/PostgreSql/Compze.Utilities.Testing.DbPool.PostgreSql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/Sqlite/Compze.Utilities.Testing.DbPool.Sqlite.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Websites/">
    <Project Path="Websites/Website/Website.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="../README.md" />
    <File Path="../Writing_documentation.md" />
    <File Path=".editorconfig" />
    <File Path="Compze/test-common-appsettings.json" />
    <File Path="Directory.Build.props" />
    <File Path="TestUsingPluggableComponentCombinations" />
    <File Path="TestUsingPluggableComponentCombinations.example" />
  </Folder>
  <Folder Name="/_Solution Items/Devscripts/">
    <File Path="../DevScripts/Remove-RedundantInternalsVisibleTo.ps1" />
    <File Path="../DevScripts/Validate-SolutionStructure.ps1" />
  </Folder>
  <Folder Name="/_Solution Items/Tests/">
    <File Path="Compze/test-common-appsettings.json" />
    <File Path="TestUsingPluggableComponentCombinations" />
    <File Path="TestUsingPluggableComponentCombinations.example" />
  </Folder>
</Solution>
