<Solution>
  <Project Path="Compze.Tessaging.Abstractions/Compze.Tessaging.Abstractions.csproj" />
  <Project Path="Compze.Tessaging/Compze.Tessaging.csproj" />
  <Project Path="Compze.Tessaging.Hosting.AspNetCore/Compze.Tessaging.Hosting.AspNetCore.csproj" />
  <Project Path="Compze.Tessaging.Hosting.Testing/Compze.Tessaging.Hosting.Testing.csproj" />
  <Project Path="Compze.Tessaging.MicrosoftSql/Compze.Tessaging.MicrosoftSql.csproj" />
  <Project Path="Compze.Tessaging.MySql/Compze.Tessaging.MySql.csproj" />
  <Project Path="Compze.Tessaging.PostgreSql/Compze.Tessaging.PostgreSql.csproj" />
  <Project Path="Compze.Tessaging.Sqlite/Compze.Tessaging.Sqlite.csproj" />
  <Project Path="Compze.Teventive.TeventStore/Compze.Teventive.TeventStore.csproj" />
  <Project Path="Compze.Teventive.TeventStore.MicrosoftSql/Compze.Teventive.TeventStore.MicrosoftSql.csproj" />
  <Project Path="Compze.Teventive.TeventStore.MySql/Compze.Teventive.TeventStore.MySql.csproj" />
  <Project Path="Compze.Teventive.TeventStore.PostgreSql/Compze.Teventive.TeventStore.PostgreSql.csproj" />
  <Project Path="Compze.Teventive.TeventStore.Sqlite/Compze.Teventive.TeventStore.Sqlite.csproj" />
</Solution>
