<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
    <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
    <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
    <HotSpotsExclusionList />
    <HotSpotsLineExclusionList>
      <Value>SystemCE\ThreadingCE\TaskRunner.cs:Compze\Tessaging\Compze.Tessaging.csproj-66</Value>
      <Value>Hosting\EndpointRequestExecutor.cs:Compze\Tessaging\Compze.Tessaging.csproj-23</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine.Coordinator.cs:Compze\Tessaging\Compze.Tessaging.csproj-32</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine..cs:Compze\Tessaging\Compze.Tessaging.csproj-41</Value>
      <Value>Implementation\Transport\Client\Implementation\Memory\MemoryInboxTransportServer.cs:Compze\Tessaging\Compze.Tessaging.csproj-83</Value>
      <Value>Implementation\Transport\Client\Implementation\Memory\MemoryTransportMessagePoster.cs:Compze\Tessaging\Compze.Tessaging.csproj-41</Value>
      <Value>Implementation\Outbox\OutboxRetryPoller.cs:Compze\Tessaging\Compze.Tessaging.csproj-106</Value>
    </HotSpotsLineExclusionList>
    <MSpecEnabled>False</MSpecEnabled>
    <NUnit3Enabled>False</NUnit3Enabled>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
    <XUnit2Enabled>False</XUnit2Enabled>
    <XUnit3Enabled>False</XUnit3Enabled>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Non-performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Impacted non performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>