<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
    <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
    <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
    <HotSpotsLineExclusionList>
      <Value>SystemCE\ThreadingCE\TaskRunner.cs:Compze\Tessaging\Compze.Tessaging.csproj-57</Value>
      <Value>Abstractions\IDbConnectionPool.cs:Compze\Sql\Common\Compze.Sql.Common.csproj-37</Value>
      <Value>Hosting\EndpointRequestExecutor.cs:Compze\Tessaging\Compze.Tessaging.csproj-23</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine..cs:Compze\Tessaging\Compze.Tessaging.csproj-40</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine.Coordinator.cs:Compze\Tessaging\Compze.Tessaging.csproj-32</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-17</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-19</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-23</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-41</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-65</Value>
      <Value>Threading\ResourceAccess\ThreadShared.cs:Compze\Utilities\Compze.Utilities.csproj-34</Value>
      <Value>Implementation\Outbox\OutboxRetryPoller.cs:Compze\Tessaging\Compze.Tessaging.csproj-102</Value>
      <Value>DependencyInjection\TransactionalExtensions.cs:Compze\Utilities\Compze.Utilities.csproj-31</Value>
      <Value>DbConnectionPool.Pools.cs:Compze\Sql\Common\Compze.Sql.Common.csproj-66</Value>
      <Value>IMsSqlConnectionPool.cs:Compze\Sql\MicrosoftSql\Compze.Sql.MicrosoftSql.csproj-33</Value>
      <Value>Abstractions\IComposableDbConnection.cs:Compze\Sql\Common\Compze.Sql.Common.csproj-26</Value>
      <Value>Implementation\TessageHandling\Dispatching\TessageHandlerRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj-172</Value>
      <Value>Tessaging\Hosting\TessageHandling\Registration\Public\TessageHandlerRegistrarWithDependencyInjectionSupport.TueryHandlers.cs:Compze\Abstractions\Compze.Core.csproj-20</Value>
      <Value>Implementation\TessageHandling\Inbox\Inbox.HandlerExecutionEngine.Coordinator.QueuedTessage.cs:Compze\Tessaging\Compze.Tessaging.csproj-46</Value>
      <Value>SystemCE\ThreadingCE\TaskRunner.cs:Compze\Tessaging\Compze.Tessaging.csproj-40</Value>
      <Value>Threading\InternalExtensions.cs:Compze\Utilities\Compze.Utilities.csproj-17</Value>
      <Value>Threading\TasksCE\TaskCE.Run.cs:Compze\Utilities\Compze.Utilities.csproj-26</Value>
      <Value>Hosting\EndpointRequestExecutor.cs:Compze\Tessaging\Compze.Tessaging.csproj-33</Value>
      <Value>Tessaging\Typermedia\Public\NavigationSpecification.cs:Compze\Abstractions\Compze.Core.csproj-27</Value>
      <Value>Threading\TasksCE\TaskCE.SyncShim.cs:Compze\Utilities\Compze.Utilities.csproj-15</Value>
      <Value>Hosting\EndpointRequestExecutor.cs:Compze\Tessaging\Compze.Tessaging.csproj-22</Value>
      <Value>DbConnectionPool.Pools.cs:Compze\Sql\Common\Compze.Sql.Common.csproj-75</Value>
      <Value>Hosting\Endpoint.cs:Compze\Tessaging\Compze.Tessaging.csproj-89</Value>
      <Value>Hosting\EndpointHost.cs:Compze\Tessaging\Compze.Tessaging.csproj-71</Value>
      <Value>Implementation\Outbox\Outbox..cs:Compze\Tessaging\Compze.Tessaging.csproj-110</Value>
      <Value>Abstractions\IComposableDbConnection.cs:Compze\Sql\Common\Compze.Sql.Common.csproj-43</Value>
      <Value>Threading\TasksCE\TaskCEExceptionHandling.cs:Compze\Utilities\Compze.Utilities.csproj-21</Value>
      <Value>Threading\TasksCE\TaskUnit.cs:Compze\Utilities\Compze.Utilities.csproj-11</Value>
      <Value>Hosting\EndpointHost.cs:Compze\Tessaging\Compze.Tessaging.csproj-63</Value>
      <Value>Implementation\TessageHandling\Dispatching\TessageHandlerRegistry.cs:Compze\Tessaging\Compze.Tessaging.csproj-105</Value>
    </HotSpotsLineExclusionList>
    <MSpecEnabled>False</MSpecEnabled>
    <NUnit3Enabled>False</NUnit3Enabled>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
    <XUnit2Enabled>False</XUnit2Enabled>
    <XUnit3Enabled>False</XUnit3Enabled>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Non-performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Impacted non performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>