<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
    <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
    <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
    <HotSpotsLineExclusionList>
      <Value>DependencyInjection\ComponentRegistrationWithoutInstantiationSpec.cs:Compze\Utilities\Compze.Utilities.csproj-26</Value>
      <Value>DependencyInjection\InstantiationSpec.cs:Compze\Utilities\Compze.Utilities.csproj-7</Value>
      <Value>Threading\TasksCE\TaskUnit.cs:Compze\Utilities\Compze.Utilities.csproj-11</Value>
      <Value>Threading\TasksCE\TaskCEExceptionHandling.cs:Compze\Utilities\Compze.Utilities.csproj-21</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-65</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-17</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-19</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-23</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional.Awaiting.cs:Compze\Utilities\Compze.Utilities.csproj-41</Value>
      <Value>Threading\ResourceAccess\ThreadShared.cs:Compze\Utilities\Compze.Utilities.csproj-34</Value>
      <Value>Sql\DocumentDb\DocumentDbTestsBase.cs:Tests\Common\Compze.Tests.Common.csproj-22</Value>
      <Value>ComponentCombinations\ComponentCombinationTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj-55</Value>
      <Value>ComponentCombinations\ComponentCombination.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj-79</Value>
      <Value>ComponentCombinations\ComponentCombinationTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj-57</Value>
      <Value>UniversalTestBase.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj-29</Value>
      <Value>Hosting\EndpointHost.cs:Compze\Tessaging\Compze.Tessaging.csproj-64</Value>
      <Value>Threading\ResourceAccess\MonitorCE.Functional..cs:Compze\Utilities\Compze.Utilities.csproj-20</Value>
      <Value>ComponentCombinations\ComponentCombination.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj-85</Value>
      <Value>ComponentCombinations\ComponentCombinationTestCase.cs:Compze\Utilities\Testing\XUnit\Compze.Utilities.Testing.XUnit.csproj-64</Value>
      <Value>Hosting\Endpoint.cs:Compze\Tessaging\Compze.Tessaging.csproj-120</Value>
      <Value>Hosting\EndpointHost.cs:Compze\Tessaging\Compze.Tessaging.csproj-91</Value>
      <Value>Hosting\TestingEndpointHostBase.cs:Compze\Tessaging\Compze.Tessaging.csproj-82</Value>
      <Value>Tessaging\ServiceBusSpecification\Given_a_backend_endpoint_with_a_command_event_and_query_handler\EndpointHostTestBase.cs:Tests\Common\Compze.Tests.Common.csproj-76</Value>
      <Value>UniversalTestBase.cs:Tests\Infrastructure\Compze.Tests.Infrastructure.csproj-35</Value>
      <Value>Functional\Unit.cs:Compze\Utilities\Compze.Utilities.csproj-27</Value>
      <Value>SystemCE\LinqCE\EnumerableCE.ForEach.cs:Compze\Utilities\Compze.Utilities.csproj-26</Value>
    </HotSpotsLineExclusionList>
    <MSpecEnabled>False</MSpecEnabled>
    <NUnit3Enabled>False</NUnit3Enabled>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
    <XUnit2Enabled>False</XUnit2Enabled>
    <XUnit3Enabled>False</XUnit3Enabled>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Non-performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
    <EngineMode>
      <Name>Impacted non performance</Name>
      <Settings>
        <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>