<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <CustomBuildProperties>
      <Value>Optimize = true</Value>
      <Value>DebugType = portable</Value>
    </CustomBuildProperties>
    <EnableRDI>True</EnableRDI>
    <HotSpotsLineExclusionList />
    <InstrumentationMode>Optimised</InstrumentationMode>
    <InstrumentOutputAssembly>False</InstrumentOutputAssembly>
    <RdiConfigured>True</RdiConfigured>
    <RestrictToString>False</RestrictToString>
    <SlidingBuildDelayInMilliseconds>1000</SlidingBuildDelayInMilliseconds>
    <SolutionConfigured>True</SolutionConfigured>
    <UseBuildConfiguration>Release</UseBuildConfiguration>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all tests automatically except Performance tests.</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>