<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="docs" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Compze/" />
  <Folder Name="/Compze/Abstractions/">
    <Project Path="Compze/Abstractions/Internal/Compze.Abstractions.Internal.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Abstractions/Compze.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Common/">
    <Project Path="Compze/Common/Compze.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Persistence/" />
  <Folder Name="/Compze/Persistence/Common/">
    <Project Path="Compze/Persistence/Common/Compze.Persistence.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Persistence/DocumentDb/">
    <Project Path="Compze/Persistence/DocumentDb/Abstractions/Compze.Persistence.DocumentDb.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Persistence/DocumentDb/MicrosoftSql/Compze.Persistence.DocumentDb.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Persistence/DocumentDb/MySql/Compze.Persistence.DocumentDb.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Persistence/DocumentDb/PostgreSql/Compze.Persistence.DocumentDb.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Persistence/DocumentDb/Compze.Persistence.DocumentDb.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Persistence/MicrosoftSql/">
    <Project Path="Compze/Persistence/MicrosoftSql/Infrastructure/Compze.Persistence.MicrosoftSql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Persistence/MySql/">
    <Project Path="Compze/Persistence/MySql/Infrastructure/Compze.Persistence.MySql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Persistence/PostgreSql/">
    <Project Path="Compze/Persistence/PostgreSql/Infrastructure/Compze.Persistence.PostgreSql.Infrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Serialization/">
    <Project Path="Compze/Serialization/Abstractions/Compze.Serialization.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Serialization/Compze.Serialization.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/">
    <Project Path="Compze/Tessaging/Compze.Tessaging.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Abstractions/">
    <Project Path="Compze/Tessaging/Abstractions/Compze.Tessaging.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Common/">
    <Project Path="Compze/Tessaging/Common/Compze.Tessaging.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/" />
  <Folder Name="/Compze/Tessaging/Hosting/Abstractions/">
    <Project Path="Compze/Tessaging/Hosting/Abstractions/Compze.Tessaging.Hosting.Abstractions.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Configuration/">
    <Project Path="Compze/Tessaging/Hosting/Configuration/Abstractions/Compze.Tessaging.Hosting.Configuration.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Configuration/Compze.Tessaging.Hosting.Configuration.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Persistence/">
    <Project Path="Compze/Tessaging/Hosting/Persistence/MicrosoftSql/Compze.Tessaging.Hosting.Persistence.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Persistence/MySql/Compze.Tessaging.Hosting.Persistence.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Hosting/Persistence/PostgreSql/Compze.Tessaging.Hosting.Persistence.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Hosting/Testing/">
    <Project Path="Compze/Tessaging/Hosting/Testing/Compze.Tessaging.Hosting.Testing.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Persistence/" />
  <Folder Name="/Compze/Tessaging/Persistence/InMemory/">
    <Project Path="Compze/Tessaging/Persistence/InMemory/Compze.Tessaging.Persistence.InMemory.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Persistence/MicrosoftSql/">
    <Project Path="Compze/Tessaging/Persistence/MicrosoftSql/Compze.Tessaging.Persistence.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Persistence/MySql/">
    <Project Path="Compze/Tessaging/Persistence/MySql/Compze.Tessaging.Persistence.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Persistence/PostgreSql/">
    <Project Path="Compze/Tessaging/Persistence/PostgreSql/Compze.Tessaging.Persistence.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Teventive/">
    <Project Path="Compze/Tessaging/Teventive/Abstractions/Compze.Tessaging.Teventive.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/Compze.Tessaging.Teventive.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Teventive/EventStore/">
    <Project Path="Compze/Tessaging/Teventive/EventStore/Abstractions/Compze.Tessaging.Teventive.EventStore.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/MicrosoftSql/Compze.Tessaging.Teventive.EventStore.MicrosoftSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/MySql/Compze.Tessaging.Teventive.EventStore.MySql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/PostgreSql/Compze.Tessaging.Teventive.EventStore.PostgreSql.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Tessaging/Teventive/EventStore/Compze.Tessaging.Teventive.EventStore.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Tessaging/Typermedia/">
    <Project Path="Compze/Tessaging/Typermedia/Abstractions/Compze.Tessaging.Typermedia.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/" />
  <Folder Name="/Compze/Utilities/DependencyInjection/">
    <Project Path="Compze/Utilities/DependencyInjection/Abstractions/Compze.Utilities.DependencyInjection.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Utilities/DependencyInjection/Microsoft/Compze.Utilities.DependencyInjection.Microsoft.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/DependencyInjection/SimpleInjector/Compze.Utilities.DependencyInjection.SimpleInjector.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/DependencyInjection/Compze.Utilities.DependencyInjection.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Logging/">
    <Project Path="Compze/Utilities/Logging/Abstractions/Compze.Utilities.Logging.Abstractions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Utilities/Logging/Serilog/Compze.Utilities.Logging.Serilog.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Logging/Compze.Utilities.Logging.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/SystemExtensions/">
    <Project Path="Compze/Utilities/SystemExtensions/Compze.Utilities.SystemExtensions.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Compze/Utilities/Testing/" />
  <Folder Name="/Compze/Utilities/Testing/DbPool/">
    <Project Path="Compze/Utilities/Testing/DbPool/Compze.Utilities.Testing.DbPool.csproj">
      <BuildType Solution="docs|Any CPU" Project="Release" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/MicrosoftSql/Compze.Utilities.Testing.DbPool.MicrosoftSql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/MySql/Compze.Utilities.Testing.DbPool.MySql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Compze/Utilities/Testing/DbPool/PostgreSql/Compze.Utilities.Testing.DbPool.PostgreSql.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Experimenting/">
    <Project Path="ScratchPad.Internals/ScratchPad.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Compze.TestInfrastructure.csproj">
      <BuildType Solution="docs|*" Project="Debug" />
    </Project>
    <Project Path="Tests/Common/Compze.Tests.Common.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Integration.Internals/Compze.Tests.Integration.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Integration/Compze.Tests.Integration.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Performance.Internals/Compze.Tests.Performance.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Unit.Internals/Compze.Tests.Unit.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Tests/Unit/Compze.Tests.Unit.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Websites/">
    <Project Path="Websites/Website/Website.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/_Samples/">
    <File Path="Samples/Directory.Build.props" />
  </Folder>
  <Folder Name="/_Samples/AccountManagement/">
    <Project Path="Samples/AccountManagement/AccountManagement.API/AccountManagement.API.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.Domain.Events/AccountManagement.Domain.Events.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.PerformanceTests.Internals/AccountManagement.PerformanceTests.Internals.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.Server/AccountManagement.Server.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.Tests/AccountManagement.Tests.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.UI.MVC/AccountManagement.UI.MVC.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
    <Project Path="Samples/AccountManagement/AccountManagement.UnitTests/AccountManagement.UnitTests.csproj">
      <BuildType Solution="docs|Any CPU" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="../README.md" />
    <File Path="../Writing_documentation.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Compze/test-common-appsettings.json" />
    <File Path="TestUsingPluggableComponentCombinations" />
    <File Path="TestUsingPluggableComponentCombinations.example" />
  </Folder>
  <Folder Name="/_Solution Items/Devscripts/">
    <File Path="../DevScripts/Remove-RedundantInternalsVisibleTo.ps1" />
    <File Path="../DevScripts/Validate-SolutionStructure.ps1" />
  </Folder>
</Solution>
