<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="docs" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Compze.xUnitBDD/">
    <Project Path="Compze.xUnitBDD/Compze.xUnitBDD.csproj" />
  </Folder>
  <Folder Name="/Compze.xUnitBDD/Specifications/">
    <Project Path="../test/Compze.xUnitBDD.Tests/Compze.xUnitBDD.Tests.csproj">
      <BuildType Solution="docs|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Compze.xUnitMatrix/">
    <Project Path="Compze.xUnitMatrix/Compze.xUnitMatrix.csproj" />
  </Folder>
  <Folder Name="/Compze.xUnitMatrix/Specifications/">
    <Project Path="../test/Compze.xUnitMatrix.Tests/Compze.xUnitMatrix.Tests.csproj" />
  </Folder>
  <Folder Name="/_Samples/" />
  <Folder Name="/_Samples/AccountManagement/">
    <Project Path="../samples/AccountManagement/src/AccountManagement.API/AccountManagement.API.csproj" />
    <Project Path="../samples/AccountManagement/src/AccountManagement.Domain.Tevents/AccountManagement.Domain.Tevents.csproj" />
    <Project Path="../samples/AccountManagement/src/AccountManagement.Server/AccountManagement.Server.csproj" />
    <Project Path="../samples/AccountManagement/src/AccountManagement.UI.MVC/AccountManagement.UI.MVC.csproj" />
  </Folder>
  <Folder Name="/_Samples/AccountManagement/Tests/">
    <Project Path="../samples/AccountManagement/test/AccountManagement.Tests.PerformanceInternals/AccountManagement.Tests.PerformanceInternals.csproj" />
    <Project Path="../samples/AccountManagement/test/AccountManagement.Tests.Unit/AccountManagement.Tests.Unit.csproj" />
    <Project Path="../samples/AccountManagement/test/AccountManagement.Tests/AccountManagement.Tests.csproj" />
  </Folder>
  <Folder Name="/_Solution Items/">
    <File Path="../README.md" />
    <File Path="../Writing_documentation.md" />
    <File Path="../.editorconfig" />
    <File Path="../test/test-common-appsettings.json" />
    <File Path="TestUsingPluggableComponentCombinations" />
    <File Path="TestUsingPluggableComponentCombinations.example" />
    <File Path="TODO_must_assertion_improvements.md" />
  </Folder>
  <Folder Name="/_Solution Items/Tests/">
    <File Path="../test/test-common-appsettings.json" />
    <File Path="TestUsingPluggableComponentCombinations" />
    <File Path="TestUsingPluggableComponentCombinations.example" />
  </Folder>
  <Folder Name="/_Websites/">
    <Project Path="Websites/Website/Website.csproj" />
  </Folder>
  <Folder Name="/~Solution Structure/">
    <Project Path="msbuild/Solution.Build.csproj" />
    <Project Path="SolutionStructure/Solution.EditorConfigs.csproj" />
    <Project Path="SolutionStructure/Solution.NsDepCop.csproj" />
    <Project Path="SolutionStructure/Solution.README.csproj" />
    <Project Path="SolutionStructure/Solution.TestConfig.csproj" />
    <Project Path="SolutionStructure/Solution.TODO.csproj" />
  </Folder>
  <Folder Name="/Compze.Contracts/">
    <Project Path="Compze.Contracts/Compze.Contracts.csproj" />
  </Folder>
  <Folder Name="/Compze.Threading/Specifications/">
    <Project Path="../test/Compze.Threading.Specifications/Compze.Threading.Specifications.csproj" />
    <Project Path="../test/Compze.Threading.Testing.Specifications/Compze.Threading.Testing.Specifications.csproj" />
    <Project Path="../test/Compze.Threading.Tests/Compze.Threading.Tests.csproj" />
  </Folder>
  <Folder Name="/Compze.Underscore/">
    <Project Path="Compze.Underscore/Compze.Underscore.csproj" />
  </Folder>
  <Folder Name="/Compze.Underscore/Specifications/">
    <Project Path="../test/Compze.Underscore.Specifications/Compze.Underscore.Specifications.csproj" />
  </Folder>
  <Folder Name="/Compze.Unit/">
    <Project Path="Compze.Unit/Compze.Unit.csproj" />
  </Folder>
  <Folder Name="/Compze.Contracts/Specifications/">
    <Project Path="../test/Compze.Contracts.Specifications/Compze.Contracts.Specifications.csproj" />
  </Folder>
  <Folder Name="/Compze.DbPool/">
    <Project Path="Compze.DbPool.MicrosoftSql/Compze.DbPool.MicrosoftSql.csproj" />
    <Project Path="Compze.DbPool.MySql/Compze.DbPool.MySql.csproj" />
    <Project Path="Compze.DbPool.PostgreSql/Compze.DbPool.PostgreSql.csproj" />
    <Project Path="Compze.DbPool.Sqlite/Compze.DbPool.Sqlite.csproj" />
    <Project Path="Compze.DbPool/Compze.DbPool.csproj" />
  </Folder>
  <Folder Name="/Compze.DbPool/Specifications/">
    <Project Path="../test/Compze.DbPool.Tests/Compze.DbPool.Tests.csproj" />
  </Folder>
  <Folder Name="/Compze.DependencyInjection/">
    <Project Path="Compze.DependencyInjection.Microsoft/Compze.DependencyInjection.Microsoft.csproj" />
    <Project Path="Compze.DependencyInjection.SimpleInjector/Compze.DependencyInjection.SimpleInjector.csproj" />
    <Project Path="Compze.DependencyInjection/Compze.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/Compze.DependencyInjection/Specifications/">
    <Project Path="../test/Compze.DependencyInjection.Specifications/Compze.DependencyInjection.Specifications.csproj" />
  </Folder>
  <Folder Name="/Compze.Internals/">
    <Project Path="Compze.Internals.Threading/Compze.Internals.Threading.csproj" />
  </Folder>
  <Folder Name="/Compze.Internals/Compze.Internals.Logging/">
    <Project Path="Compze.Internals.Logging.Serilog/Compze.Internals.Logging.Serilog.csproj" />
    <Project Path="Compze.Internals.Logging/Compze.Internals.Logging.csproj" />
  </Folder>
  <Folder Name="/Compze.Internals/Compze.Internals.Serialization/">
    <Project Path="Compze.Internals.Serialization.Newtonsoft/Compze.Internals.Serialization.Newtonsoft.csproj" />
  </Folder>
  <Folder Name="/Compze.Internals/Compze.Internals.Sql/">
    <Project Path="Compze.Internals.Sql.Common/Compze.Internals.Sql.Common.csproj" />
    <Project Path="Compze.Internals.Sql.MicrosoftSql/Compze.Internals.Sql.MicrosoftSql.csproj" />
    <Project Path="Compze.Internals.Sql.MySql/Compze.Internals.Sql.MySql.csproj" />
    <Project Path="Compze.Internals.Sql.PostgreSql/Compze.Internals.Sql.PostgreSql.csproj" />
    <Project Path="Compze.Internals.Sql.Sqlite/Compze.Internals.Sql.Sqlite.csproj" />
  </Folder>
  <Folder Name="/Compze.Internals/Compze.Internals.SystemCE/">
    <Project Path="Compze.Internals.SystemCE.Core/Compze.Internals.SystemCE.Core.csproj" />
    <Project Path="Compze.Internals.SystemCE/Compze.Internals.SystemCE.csproj" />
  </Folder>
  <Folder Name="/Compze.Must/">
    <Project Path="Compze.Must/Compze.Must.csproj" />
  </Folder>
  <Folder Name="/Compze.Must/Specifications/">
    <Project Path="../test/Compze.Must.Specifications/Compze.Must.Specifications.csproj" />
  </Folder>
  <Folder Name="/Compze.Tessaging/">
    <Project Path="Compze.Tessaging.Hosting.AspNetCore/Compze.Tessaging.Hosting.AspNetCore.csproj" />
    <Project Path="Compze.Tessaging.Hosting.Testing/Compze.Tessaging.Hosting.Testing.csproj" />
    <Project Path="Compze.Tessaging.Teventive.TeventStore/Compze.Tessaging.Teventive.TeventStore.csproj" />
    <Project Path="Compze.Tessaging/Compze.Tessaging.csproj" />
  </Folder>
  <Folder Name="/Compze.Threading/">
    <Project Path="Compze.Threading.Testing/Compze.Threading.Testing.csproj" />
    <Project Path="Compze.Threading/Compze.Threading.csproj" />
  </Folder>
  <Folder Name="/Compze.Unit/Specifications/">
    <Project Path="../test/Compze.Unit.Specifications/Compze.Unit.Specifications.csproj" />
  </Folder>
  <Folder Name="/Compze.xUnit/">
    <Project Path="Compze.xUnit/Compze.xUnit.csproj" />
  </Folder>
  <Folder Name="/_Tests/">
    <Project Path="../test/Compze.Tests.CodePolicies/Compze.Tests.CodePolicies.csproj" />
    <Project Path="../test/Compze.Tests.Common/Compze.Tests.Common.csproj" />
    <Project Path="../test/Compze.Tests.Infrastructure/Compze.Tests.Infrastructure.csproj" />
    <Project Path="../test/Compze.Tests.Integration/Compze.Tests.Integration.csproj" />
    <Project Path="../test/Compze.Tests.Performance.Internals/Compze.Tests.Performance.Internals.csproj" />
    <Project Path="../test/Compze.Tests.ScratchPad/Compze.Tests.ScratchPad.csproj" />
    <Project Path="../test/Compze.Tests.Unit.Internals/Compze.Tests.Unit.Internals.csproj" />
    <Project Path="../test/Compze.Tests.Unit/Compze.Tests.Unit.csproj" />
    <Project Path="../test/Compze.Utilities.Tests/Compze.Utilities.Tests.csproj" />
  </Folder>
  <Project Path="../DevScripts/Scripts.csproj" />
  <Project Path="Compze.Core/Compze.Core.csproj" />
</Solution>