<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <HotSpotsLineExclusionList />
    <InstrumentationMode>Optimised</InstrumentationMode>
    <RdiConfigured>True</RdiConfigured>
    <RestrictToString>False</RestrictToString>
    <SlidingBuildDelayInMilliseconds>1000</SlidingBuildDelayInMilliseconds>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Run all tests automatically except Performance tests.</Name>
      <Settings>
        <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>