<Solution>
  <Folder Name="/Compze.Utilities/">
    <Project Path="Compze.Utilities/Compze.Utilities.csproj" />
    <Project Path="Compze.Utilities.SystemCE/Compze.Utilities.SystemCE.csproj" />
    <Project Path="Compze.Utilities.Logging/Compze.Utilities.Logging.csproj" />
    <Project Path="Compze.DependencyInjection/Compze.DependencyInjection.csproj" />
    <Project Path="Compze.DependencyInjection.Microsoft/Compze.DependencyInjection.Microsoft.csproj" />
    <Project Path="Compze.DependencyInjection.SimpleInjector/Compze.DependencyInjection.SimpleInjector.csproj" />
    <Project Path="Compze.Utilities.Logging.Serilog/Compze.Utilities.Logging.Serilog.csproj" />
    <Project Path="Compze.Utilities.Testing.DbPool/Compze.Utilities.Testing.DbPool.csproj" />
  </Folder>
  <Folder Name="/_Tests/">
    <Project Path="../test/Compze.Utilities.Tests/Compze.Utilities.Tests.csproj" />
  </Folder>
</Solution>
