<SolutionConfiguration>
   <Settings>
      <FrameworkUtilisationTypeForMSTest>Disabled</FrameworkUtilisationTypeForMSTest>
      <FrameworkUtilisationTypeForGallio>Disabled</FrameworkUtilisationTypeForGallio>
      <XUnit3Enabled>False</XUnit3Enabled>
      <HotSpotsExclusionList></HotSpotsExclusionList>
      <NUnit3Enabled>False</NUnit3Enabled>
      <FrameworkUtilisationTypeForNUnit2>Disabled</FrameworkUtilisationTypeForNUnit2>
      <AllowParallelTestExecution>True</AllowParallelTestExecution>
      <MSpecEnabled>False</MSpecEnabled>
      <HotSpotsLineExclusionList></HotSpotsLineExclusionList>
      <XUnit2Enabled>False</XUnit2Enabled>
      <SolutionConfigured>True</SolutionConfigured>
      <RdiConfigured>True</RdiConfigured>
      <CustomBuildProperties>
         <Value>UsePackageReference_Compze_Utilities = true</Value>
      </CustomBuildProperties>
   </Settings>
   <EngineModes>
      <EngineMode>
         <Name>Non-performance</Name>
         <Settings>
            <TestsToExecuteAutomatically>DoesNotHaveCategory 'Performance'</TestsToExecuteAutomatically>
         </Settings>
      </EngineMode>
      <EngineMode>
         <Name>Impacted non performance</Name>
         <Settings>
            <TestsToExecuteAutomatically>(IsImpacted AND DoesNotHaveCategory 'Performance')</TestsToExecuteAutomatically>
         </Settings>
      </EngineMode>
   </EngineModes>
</SolutionConfiguration>