<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                ExcludedFiles="**/AutoGeneratedCurrentAssemblyTypeMapperForRefactoringSupport.cs"
                ChildCanDependOnParentImplicitly="true">
   
	<Allowed From="*" To="Compze.Contracts.*" />
	<Allowed From="*" To="Compze.Functional.*" />
   <Allowed From="*" To="Compze.Threading.*" />
   <Allowed From="*" To="Compze.Utilities.*" />
   <Allowed From="*" To="JetBrains.Annotations.*" />
   <Allowed From="*" To="System.*" />
	
   <Allowed From="Compze.*" To="Compze.Core.*.Public" />
   <Allowed From="Compze.*.Internal.*" To="Compze.Core.*.Internal.*" />
   <Allowed From="Compze.*.Private.*" To="Compze.Core.*.Internal.*" />

	<DisAllowed From="Compze.Utilities.*" To="Compze.Core.*" />
	
	 <!--Prevent Public from depending on Internal and Private abstractions--> 
	<!--<Disallowed From="*.Public" To="*.Internal" />
	<Disallowed From="*.Public" To="*.Private" />
	<Disallowed From="*.Internal" To="*.Private" />-->
</NsDepCopConfig>