<Project>
	<!-- Import root-level Directory.Build.props (Git 2.53 workaround etc.) -->
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

	<!-- Enable package validation for all projects -->
	<Import Project="msbuild\EnablePackageValidation.props" />
	
	<!-- Ensure test configuration file exists before build -->
	<Import Project="msbuild\EnsurePluggableComponentsConfigExists.props" />

	<!-- Enable latest analyzer rules for all projects -->
	<PropertyGroup>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<NuGetAuditMode>direct</NuGetAuditMode>
	</PropertyGroup>

	<Import Project="msbuild\IncludeTestConfigurationFiles.props" Condition="'$(IsTestProject)' == 'true'" />
	<Import Project="msbuild\IncludeTestAppSettings.props" Condition="'$(IsTestProject)' == 'true'" />

	<!-- NuGet package metadata for library projects -->
	<PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
		<Authors>Lidbom Solutions AB</Authors>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mlidbom/Compze</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mlidbom/Compze.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>compze;messaging;event-sourcing;cqrs</PackageTags>
		<Copyright>Copyright (c) Lidbom Solutions AB. All rights reserved.</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- SourceLink only matters for published NuGet packages (CI builds).
	     Locally it serves no purpose and breaks with Git 2.53+ due to the
	     'relativeworktrees' extension not being supported by Microsoft.Build.Tasks.Git.
	     See: https://github.com/dotnet/sourcelink/issues -->
	<ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false' AND '$(ContinuousIntegrationBuild)' == 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">
		<None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>