<Project>
  <!-- Import root-level Directory.Build.props (JetBrains.Annotations + FlexRef infrastructure) -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />
  <!-- Enable package validation for all projects -->
  <Import Project="msbuild\EnablePackageValidation.props" />
  <!-- Ensure test configuration file exists before build -->
  <Import Project="msbuild\EnsurePluggableComponentsConfigExists.props" />
	<PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <!-- Enable latest analyzer rules for all projects -->
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>
  <Import Project="msbuild\IncludeTestConfigurationFiles.props" Condition="'$(IsTestProject)' == 'true'" />
  <Import Project="msbuild\IncludeTestAppSettings.props" Condition="'$(IsTestProject)' == 'true'" />
  <!-- NuGet package metadata for library projects -->
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Lidbom Solutions AB</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mlidbom/Compze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlidbom/Compze.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>compze;messaging;event-sourcing;cqrs</PackageTags>
    <Copyright>Copyright (c) Lidbom Solutions AB. All rights reserved.</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>compze-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND '$(IsPackable)' != 'false'">
    <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)../compze-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>