<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <!-- TODO: Remove once all public API members have XML documentation comments -->
    <NoWarn>CS1591</NoWarn>
    <Description>LightInject dependency injection integration for the Compze framework.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LightInject" Version="7.0.1" />
  </ItemGroup>
  <!-- Compze.Contracts — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' == 'true'">
    <PackageReference Include="Compze.Contracts" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_Contracts)' != 'true'">
    <ProjectReference Include="..\Compze.Contracts\Compze.Contracts.csproj" />
  </ItemGroup>
  <!-- Compze.DependencyInjection — flex reference -->
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' == 'true'">
    <PackageReference Include="Compze.DependencyInjection" Version="*-*" />
  </ItemGroup>
  <ItemGroup Condition="'$(UsePackageReference_Compze_DependencyInjection)' != 'true'">
    <ProjectReference Include="..\Compze.DependencyInjection\Compze.DependencyInjection.csproj" />
  </ItemGroup>
</Project>