<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

   <Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.AspNetCore.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.Extensions.Logging.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.*"
            To="Microsoft.Extensions.DependencyInjection.*" />

	<Allowed From="Compze.Tessaging.Hosting.AspNetCore.Wiring"
            To="Compze.Tessaging.Hosting.AspNetCore.Private.*" />
   
</NsDepCopConfig>