<Project>
   <!--
      PackageReferenceOrProjectReferenceIfTargetInSolution — Solution-Aware Reference Resolution

      Resolves PackageReferenceOrProjectReferenceIfTargetInSolution items,
      creating a ProjectReference if the target project is part of the current solution
      and a PackageReference otherwise.

      The project path is extracted automatically from the solution file (.slnx).
      Only the package name and version are required.

      Usage in .csproj files:
         <PackageReferenceOrProjectReferenceIfTargetInSolution
             Include="MyLibrary"
             Version="1.0.0" />

      When building with a solution containing MyLibrary → ProjectReference
      When building without a solution or without MyLibrary → PackageReference

      Supports NuGet floating versions (e.g. Version="*-*") for non-packable projects.

      Import this file from your Directory.Build.targets:
         <Import Project="$(MSBuildThisFileDirectory)path/to/PackageReferenceOrProjectReferenceIfTargetInSolution.targets" />
   -->

   <!-- Read the solution file content for project membership detection.
        $(SolutionPath) is set by Visual Studio, Rider, VS Code (C# Dev Kit),
        and 'dotnet build *.slnx'. It is '*Undefined*' when not set. -->
   <PropertyGroup Condition="'$(SolutionPath)' != '' and '$(SolutionPath)' != '*Undefined*' and Exists('$(SolutionPath)')">
      <_PkgOrPrj_SlnxContent>$([System.IO.File]::ReadAllText('$(SolutionPath)'))</_PkgOrPrj_SlnxContent>
      <_PkgOrPrj_SolutionDirectory>$([System.IO.Path]::GetDirectoryName('$(SolutionPath)'))</_PkgOrPrj_SolutionDirectory>
   </PropertyGroup>

   <!-- Resolve items to ProjectReference or PackageReference.
        Uses a Target to avoid MSB4190 in projects without any items of this type.
        Uses computed custom metadata instead of %(Identity) in Condition attributes
        because Roslyn's project system (VS Code C# Dev Kit, Visual Studio)
        forbids built-in metadata references in item conditions. -->
   <Target Name="_ResolvePackageReferenceOrProjectReferenceIfTargetInSolution"
           BeforeTargets="CollectPackageReferences;_GenerateRestoreProjectSpec;ResolveProjectReferences;_GetProjectReferenceTargetFrameworkProperties;Build"
           Condition="@(PackageReferenceOrProjectReferenceIfTargetInSolution->Count()) &gt; 0">

      <!-- Tag each item with whether its project is in the current solution,
           and extract the project path from the solution file -->
      <ItemGroup Condition="'$(_PkgOrPrj_SlnxContent)' != ''">
         <PackageReferenceOrProjectReferenceIfTargetInSolution Update="@(PackageReferenceOrProjectReferenceIfTargetInSolution)">
            <_IsInSolution>$(_PkgOrPrj_SlnxContent.Contains('%(Identity).csproj'))</_IsInSolution>
            <_ProjectPathFromSolution>$([System.Text.RegularExpressions.Regex]::Match($(_PkgOrPrj_SlnxContent), 'Path="([^"]*%(Identity)\.csproj)"').Groups[1].Value)</_ProjectPathFromSolution>
         </PackageReferenceOrProjectReferenceIfTargetInSolution>
      </ItemGroup>

      <!-- When the project IS in the solution → ProjectReference (path resolved from solution file) -->
      <ItemGroup Condition="'$(_PkgOrPrj_SlnxContent)' != ''">
         <ProjectReference Include="$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(_PkgOrPrj_SolutionDirectory)', '%(PackageReferenceOrProjectReferenceIfTargetInSolution._ProjectPathFromSolution)'))))"
                           Condition="'%(PackageReferenceOrProjectReferenceIfTargetInSolution._IsInSolution)' == 'True'" />
      </ItemGroup>

      <!-- When there IS solution context, projects NOT in solution → PackageReference -->
      <ItemGroup Condition="'$(_PkgOrPrj_SlnxContent)' != ''">
         <PackageReference Include="%(PackageReferenceOrProjectReferenceIfTargetInSolution.Identity)"
                           Version="%(PackageReferenceOrProjectReferenceIfTargetInSolution.Version)"
                           Condition="'%(PackageReferenceOrProjectReferenceIfTargetInSolution._IsInSolution)' != 'True'" />
      </ItemGroup>

      <!-- When there's no solution context → all become PackageReference -->
      <ItemGroup Condition="'$(_PkgOrPrj_SlnxContent)' == ''">
         <PackageReference Include="%(PackageReferenceOrProjectReferenceIfTargetInSolution.Identity)"
                           Version="%(PackageReferenceOrProjectReferenceIfTargetInSolution.Version)" />
      </ItemGroup>
   </Target>
</Project>
