<?xml version="1.0" encoding="utf-8"?>

<NsDepCopConfig IsEnabled="true"
                InheritanceDepth="10">

	<Allowed From="Compze.Sql.*"
            To="Compze.Sql.Common.*"/>

	<Allowed From="Compze.Sql.?.DocumentDb.*"
            To="Compze.Core.DocumentDb.Internal.SqlLayer.*"/>

	<Allowed From="Compze.Sql.?.DbPool.*"
            To="Compze.Core.DocumentDb.Internal.SqlLayer"/>

	<Allowed From="Compze.Sql.*"
            To="Compze.Core.Configuration.Internal"/>

	<Allowed From="Compze.Sql.?.Tessaging.*"
            To="Compze.Core.Tessaging.Internal.SqlLayer.*"/>


</NsDepCopConfig>